# Active SVF file /home/IC/Assignments/Final_System/syn/System_Top.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/IC/Assignments/Final_System/syn/System_Top.svf
# Timestamp : Mon Aug 19 03:29:34 2024
# DC Version: K-2015.06 (built May 28, 2015)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version K-2015.06 } \
    { dc_product_build_date { May 28, 2015 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_multiple_separator_style , } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { dc_allow_rtl_pg false } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_preserve_sequential none } \
    { hdlin_sverilog_std 2012 } \
    { hdlin_sv_packages enable } \
    { hdlin_sv_union_member_naming FALSE } \
    { hdlin_vhdl_std 2008 } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 4096 } \
    { link_portname_allow_period_to_match_underscore false } \
    { port_complement_naming_style %s_BAR } \
    { simplified_verification_mode FALSE } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { upf_iso_filter_elements_with_applies_to ENABLE } \
    { upf_isols_allow_instances_in_elements true } \
    { link_library {  * your_library.db  } } \
    { target_library your_library.db } \
    { search_path { . /opt/Synopsys/Synplify2015/libraries/syn /opt/Synopsys/Synplify2015/minpower/syn /opt/Synopsys/Synplify2015/dw/syn_ver /opt/Synopsys/Synplify2015/dw/sim_ver } } \
    { synopsys_root /opt/Synopsys/Synplify2015 } \
    { cwd /home/IC/Assignments/Final_System/syn } \
    { define_design_lib { -path ./work work } } \
    { search_path { . /opt/Synopsys/Synplify2015/libraries/syn /opt/Synopsys/Synplify2015/minpower/syn /opt/Synopsys/Synplify2015/dw/syn_ver /opt/Synopsys/Synplify2015/dw/sim_ver /home/IC/Assignments/Final_System/std_cells /home/IC/Assignments/Final_System/rtl } } \
    { target_library { scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { link_library { * scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Assignments/Final_System/rtl/ALU.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Assignments/Final_System/rtl/ClkDiv.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Assignments/Final_System/rtl/SYS_CTRL.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Assignments/Final_System/rtl/UART_RX_edge_bit_counter.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Assignments/Final_System/rtl/UART_RX_FSM.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Assignments/Final_System/rtl/UART_TX_Serializer.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Assignments/Final_System/rtl/FIFO_RD.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Assignments/Final_System/rtl/FIFO_WR.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_environment \
  { { read_verilog { \{ ALU.v ClkDiv.v CLK_GATE.v DATA_SYNC.v RegFile.v RST_SYNC.v System_Top.v SYS_CTRL.v UART_RX_data_sampler.v UART_RX_deserializer.v UART_RX_edge_bit_counter.v UART_RX_FSM.v UART_RX_parity_checker.v UART_RX_start_checker.v UART_RX_stop_checker.v UART_RX_TOP.v UART_TX_FSM.v UART_TX_MUX.v UART_TX_Parity_Calculator.v UART_TX_Serializer.v UART_TX_TOP.v PULSE_GEN.v FIFO_MEM_CNTRL.v FIFO_RD.v FIFO_WR.v FIFO_TOP.v FIFO_DF_SYNC.v mux2X1.v \} } } \
    { current_design System_Top } } 

guide_uniquify \
  -design { System_Top } \
  { { FIFO_TOP/sync_w2r FIFO_DF_SYNC_0 } \
    { FIFO_TOP/sync_r2w FIFO_DF_SYNC_0 } \
    { TX_CLK_DIV ClkDiv_0 } \
    { RX_CLK_DIV ClkDiv_0 } \
    { RST_SYNC_1 RST_SYNC_0 } \
    { RST_SYNC_2 RST_SYNC_0 } } 

guide_transformation \
  -design { UART_TX_Serializer } \
  -type { map } \
  -input { 4 src10 } \
  -output { 4 src12 } \
  -pre_resource { { 4 } add_32 = UADD { { src10 } { `b0001 } } } \
  -pre_assign { src12 = { add_32.out.1 } } \
  -post_resource { { 4 } add_32 = ADD { { src10 } { `b0001 } } } \
  -post_assign { src12 = { add_32.out.1 } } 

guide_transformation \
  -design { UART_RX_edge_bit_counter } \
  -type { share } \
  -input { 4 src63 } \
  -output { 4 src65 } \
  -output { 4 src66 } \
  -output { 4 src64 } \
  -pre_resource { { 4 } add_31 = UADD { { src63 } { `b0001 } } } \
  -pre_resource { { 4 } add_38 = UADD { { src63 } { `b0001 } } } \
  -pre_resource { { 4 } add_45 = UADD { { src63 } { `b0001 } } } \
  -pre_assign { src65 = { add_31.out.1 } } \
  -pre_assign { src66 = { add_38.out.1 } } \
  -pre_assign { src64 = { add_45.out.1 } } \
  -post_resource { { 4 } r71 = ADD { { src63 } { `b0001 } } } \
  -post_assign { src65 = { r71.out.1 } } \
  -post_assign { src66 = { r71.out.1 } } \
  -post_assign { src64 = { r71.out.1 } } 

guide_transformation \
  -design { UART_RX_edge_bit_counter } \
  -type { map } \
  -input { 5 src60 } \
  -output { 5 src62 } \
  -pre_resource { { 5 } add_25 = UADD { { src60 } { `b00001 } } } \
  -pre_assign { src62 = { add_25.out.1 } } \
  -post_resource { { 5 } add_25 = ADD { { src60 } { `b00001 } } } \
  -post_assign { src62 = { add_25.out.1 } } 

guide_transformation \
  -design { UART_RX_FSM } \
  -type { share } \
  -input { 5 src116 } \
  -input { 5 src101 } \
  -output { 1 src120 } \
  -output { 1 src119 } \
  -output { 1 src118 } \
  -output { 1 src117 } \
  -pre_resource { { 1 } eq_79 = EQ { { src116 } { src101 } } } \
  -pre_resource { { 1 } eq_97 = EQ { { src116 } { src101 } } } \
  -pre_resource { { 1 } eq_120 = EQ { { src116 } { src101 } } } \
  -pre_resource { { 1 } eq_137 = EQ { { src116 } { src101 } } } \
  -pre_assign { src120 = { eq_79.out.1 } } \
  -pre_assign { src119 = { eq_97.out.1 } } \
  -pre_assign { src118 = { eq_120.out.1 } } \
  -pre_assign { src117 = { eq_137.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r109 = CMP6 { { src116 } { src101 } { 0 } } } \
  -post_assign { src120 = { r109.out.5 } } \
  -post_assign { src119 = { r109.out.5 } } \
  -post_assign { src118 = { r109.out.5 } } \
  -post_assign { src117 = { r109.out.5 } } 

guide_transformation \
  -design { UART_RX_FSM } \
  -type { share } \
  -input { 6 src95 } \
  -output { 7 src103 } \
  -output { 7 src98 } \
  -output { 7 src99 } \
  -output { 7 src97 } \
  -pre_resource { { 7 } sub_79 = USUB { { src95 ZERO 7 } { `b0000001 } } } \
  -pre_resource { { 7 } sub_97 = USUB { { src95 ZERO 7 } { `b0000001 } } } \
  -pre_resource { { 7 } sub_120 = USUB { { src95 ZERO 7 } { `b0000001 } } } \
  -pre_resource { { 7 } sub_137 = USUB { { src95 ZERO 7 } { `b0000001 } } } \
  -pre_assign { src103 = { sub_79.out.1 } } \
  -pre_assign { src98 = { sub_97.out.1 } } \
  -pre_assign { src99 = { sub_120.out.1 } } \
  -pre_assign { src97 = { sub_137.out.1 } } \
  -post_resource { { 7 } r110 = SUB { { src95 ZERO 7 } { `b0000001 } } } \
  -post_assign { src103 = { r110.out.1 } } \
  -post_assign { src98 = { r110.out.1 } } \
  -post_assign { src99 = { r110.out.1 } } \
  -post_assign { src97 = { r110.out.1 } } 

guide_transformation \
  -design { UART_RX_FSM } \
  -type { share } \
  -input { 32 src108 } \
  -input { 5 src101 } \
  -input { 32 src104 } \
  -input { 32 src106 } \
  -input { 32 src100 } \
  -output { 1 src109 } \
  -output { 1 src105 } \
  -output { 1 src107 } \
  -output { 1 src102 } \
  -pre_resource { { 1 } eq_79_2 = EQ { { src108 } { src101 ZERO 32 } } } \
  -pre_resource { { 1 } eq_97_2 = EQ { { src104 } { src101 ZERO 32 } } } \
  -pre_resource { { 1 } eq_120_2 = EQ { { src106 } { src101 ZERO 32 } } } \
  -pre_resource { { 1 } eq_137_2 = EQ { { src100 } { src101 ZERO 32 } } } \
  -pre_assign { src109 = { eq_79_2.out.1 } } \
  -pre_assign { src105 = { eq_97_2.out.1 } } \
  -pre_assign { src107 = { eq_120_2.out.1 } } \
  -pre_assign { src102 = { eq_137_2.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r111 = CMP6 { { src100 } { src101 ZERO 32 } { 0 } } } \
  -post_assign { src109 = { r111.out.5 } } \
  -post_assign { src105 = { r111.out.5 } } \
  -post_assign { src107 = { r111.out.5 } } \
  -post_assign { src102 = { r111.out.5 } } 

guide_transformation \
  -design { UART_RX_FSM } \
  -type { share } \
  -input { 4 src110 } \
  -output { 5 src115 } \
  -output { 5 src114 } \
  -output { 5 src113 } \
  -output { 5 src112 } \
  -pre_resource { { 5 } add_88 = UADD { { src110 ZERO 5 } { `b00011 } } } \
  -pre_resource { { 5 } add_111 = UADD { { src110 ZERO 5 } { `b00011 } } } \
  -pre_resource { { 5 } add_128 = UADD { { src110 ZERO 5 } { `b00011 } } } \
  -pre_resource { { 5 } add_154 = UADD { { src110 ZERO 5 } { `b00011 } } } \
  -pre_assign { src115 = { add_88.out.1 } } \
  -pre_assign { src114 = { add_111.out.1 } } \
  -pre_assign { src113 = { add_128.out.1 } } \
  -pre_assign { src112 = { add_154.out.1 } } \
  -post_resource { { 5 } r112 = ADD { { src110 ZERO 5 } { `b00011 } } } \
  -post_assign { src115 = { r112.out.1 } } \
  -post_assign { src114 = { r112.out.1 } } \
  -post_assign { src113 = { r112.out.1 } } \
  -post_assign { src112 = { r112.out.1 } } 

guide_transformation \
  -design { UART_RX_FSM } \
  -type { share } \
  -input { 5 src101 } \
  -input { 6 src127 } \
  -input { 6 src125 } \
  -input { 6 src123 } \
  -input { 6 src121 } \
  -output { 1 src128 } \
  -output { 1 src126 } \
  -output { 1 src124 } \
  -output { 1 src122 } \
  -pre_resource { { 1 } eq_88 = EQ { { src101 ZERO 6 } { src127 } } } \
  -pre_resource { { 1 } eq_111 = EQ { { src101 ZERO 6 } { src125 } } } \
  -pre_resource { { 1 } eq_128 = EQ { { src101 ZERO 6 } { src123 } } } \
  -pre_resource { { 1 } eq_154 = EQ { { src101 ZERO 6 } { src121 } } } \
  -pre_assign { src128 = { eq_88.out.1 } } \
  -pre_assign { src126 = { eq_111.out.1 } } \
  -pre_assign { src124 = { eq_128.out.1 } } \
  -pre_assign { src122 = { eq_154.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r113 = CMP6 { { src101 ZERO 6 } { src121 } { 0 } } } \
  -post_assign { src128 = { r113.out.5 } } \
  -post_assign { src126 = { r113.out.5 } } \
  -post_assign { src124 = { r113.out.5 } } \
  -post_assign { src122 = { r113.out.5 } } 

guide_transformation \
  -design { FIFO_WR } \
  -type { map } \
  -input { 4 src171 } \
  -input { 1 src172 } \
  -output { 4 src173 } \
  -pre_resource { { 4 } add_34 = UADD { { src171 } { src172 ZERO 4 } } } \
  -pre_assign { src173 = { add_34.out.1 } } \
  -post_resource { { 4 } add_34 = ADD { { src171 } { src172 ZERO 4 } } } \
  -post_assign { src173 = { add_34.out.1 } } 

guide_transformation \
  -design { FIFO_WR } \
  -type { map } \
  -input { 4 src174 } \
  -input { 4 src175 } \
  -output { 1 src176 } \
  -pre_resource { { 1 } eq_36 = EQ { { src174 } { src175 } } } \
  -pre_assign { src176 = { eq_36.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_36 = CMP6 { { src174 } { src175 } { 0 } } } \
  -post_assign { src176 = { eq_36.out.5 } } 

guide_transformation \
  -design { FIFO_RD } \
  -type { map } \
  -input { 4 src177 } \
  -input { 1 src178 } \
  -output { 4 src179 } \
  -pre_resource { { 4 } add_35 = UADD { { src177 } { src178 ZERO 4 } } } \
  -pre_assign { src179 = { add_35.out.1 } } \
  -post_resource { { 4 } add_35 = ADD { { src177 } { src178 ZERO 4 } } } \
  -post_assign { src179 = { add_35.out.1 } } 

guide_transformation \
  -design { FIFO_RD } \
  -type { map } \
  -input { 4 src180 } \
  -input { 4 src181 } \
  -output { 1 src182 } \
  -pre_resource { { 1 } eq_37 = EQ { { src180 } { src181 } } } \
  -pre_assign { src182 = { eq_37.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_37 = CMP6 { { src180 } { src181 } { 0 } } } \
  -post_assign { src182 = { eq_37.out.5 } } 

guide_transformation \
  -design { SYS_CTRL } \
  -type { map } \
  -input { 16 src186 } \
  -output { 1 src188 } \
  -pre_resource { { 1 } gt_202 = UGT { { src186 } { `b0000000011111111 } } } \
  -pre_assign { src188 = { gt_202.out.1 } } \
  -post_resource { { 1 0 } gt_202 = CMP2A { { `b0000000011111111 } { src186 } { 0 } { 0 } } } \
  -post_assign { src188 = { gt_202.out.1 } } 

guide_transformation \
  -design { ClkDiv_0 } \
  -type { share } \
  -input { 7 src245 } \
  -input { 7 src244 } \
  -output { 1 src246 } \
  -output { 1 src247 } \
  -pre_resource { { 1 } eq_36 = EQ { { src245 } { src244 } } } \
  -pre_resource { { 1 } eq_41 = EQ { { src245 } { src244 } } } \
  -pre_assign { src246 = { eq_36.out.1 } } \
  -pre_assign { src247 = { eq_41.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r64 = CMP6 { { src245 } { src244 } { 0 } } } \
  -post_assign { src246 = { r64.out.5 } } \
  -post_assign { src247 = { r64.out.5 } } 

guide_transformation \
  -design { ClkDiv_0 } \
  -type { map } \
  -input { 7 src245 } \
  -input { 7 src242 } \
  -output { 1 src248 } \
  -pre_resource { { 1 } eq_41_2 = EQ { { src245 } { src242 } } } \
  -pre_assign { src248 = { eq_41_2.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_41_2 = CMP6 { { src245 } { src242 } { 0 } } } \
  -post_assign { src248 = { eq_41_2.out.5 } } 

guide_transformation \
  -design { ClkDiv_0 } \
  -type { map } \
  -input { 7 src245 } \
  -output { 7 src249 } \
  -pre_resource { { 7 } add_48 = UADD { { src245 } { `b0000001 } } } \
  -pre_assign { src249 = { add_48.out.1 } } \
  -post_resource { { 7 } add_48 = ADD { { src245 } { `b0000001 } } } \
  -post_assign { src249 = { add_48.out.1 } } 

guide_transformation \
  -design { ClkDiv_0 } \
  -type { map } \
  -input { 7 src242 } \
  -output { 7 src244 } \
  -pre_resource { { 7 } sub_55 = USUB { { src242 } { `b0000001 } } } \
  -pre_assign { src244 = { sub_55.out.1 } } \
  -post_resource { { 7 } sub_55 = SUB { { src242 } { `b0000001 } } } \
  -post_assign { src244 = { sub_55.out.1 } } 

guide_transformation \
  -design { ALU } \
  -type { share } \
  -input { 8 src264 } \
  -input { 8 src265 } \
  -output { 1 src269 } \
  -output { 1 src268 } \
  -output { 1 src267 } \
  -pre_resource { { 1 } eq_49 = EQ { { src264 } { src265 } } } \
  -pre_resource { { 1 } gt_50 = UGT { { src264 } { src265 } } } \
  -pre_resource { { 1 } lt_54 = ULT { { src264 } { src265 } } } \
  -pre_assign { src269 = { eq_49.out.1 } } \
  -pre_assign { src268 = { gt_50.out.1 } } \
  -pre_assign { src267 = { lt_54.out.1 } } \
  -post_resource { { 1 0 1 0 1 0 } r69 = CMP6 { { src264 } { src265 } { 0 } } } \
  -post_assign { src269 = { r69.out.5 } } \
  -post_assign { src268 = { r69.out.3 } } \
  -post_assign { src267 = { r69.out.1 } } 

guide_transformation \
  -design { ALU } \
  -type { map } \
  -input { 8 src264 } \
  -input { 8 src265 } \
  -output { 9 src266 } \
  -pre_resource { { 9 } add_34 = UADD { { src264 ZERO 9 } { src265 ZERO 9 } } } \
  -pre_assign { src266 = { add_34.out.1 } } \
  -post_resource { { 9 } add_34 = ADD { { src264 ZERO 9 } { src265 ZERO 9 } } } \
  -post_assign { src266 = { add_34.out.1 } } 

guide_transformation \
  -design { ALU } \
  -type { map } \
  -input { 8 src264 } \
  -input { 8 src265 } \
  -output { 9 src271 } \
  -pre_resource { { 9 } sub_35 = USUB { { src264 ZERO 9 } { src265 ZERO 9 } } } \
  -pre_assign { src271 = { sub_35.out.1 } } \
  -post_resource { { 9 } sub_35 = SUB { { src264 ZERO 9 } { src265 ZERO 9 } } } \
  -post_assign { src271 = { sub_35.out.1 } } 

guide_transformation \
  -design { ALU } \
  -type { map } \
  -input { 8 src264 } \
  -input { 8 src265 } \
  -output { 16 src270 } \
  -pre_resource { { 16 } mult_36 = MULT_TC { { src264 } { src265 } { 0 } } } \
  -pre_assign { src270 = { mult_36.out.1 } } \
  -post_resource { { 16 } mult_36 = MULT_TC { { src264 } { src265 } { 0 } } } \
  -post_assign { src270 = { mult_36.out.1 } } 

guide_transformation \
  -design { ALU } \
  -type { map } \
  -input { 8 src264 } \
  -input { 8 src265 } \
  -output { 8 src272 } \
  -pre_resource { { 8 } div_41 = UDIV { { src264 } { src265 } } } \
  -pre_assign { src272 = { div_41.out.1 } } \
  -post_resource { { 8 } div_41 = UDIV { { src264 } { src265 } } } \
  -post_assign { src272 = { div_41.out.1 } } 

guide_uniquify \
  -design { System_Top } \
  { { RX_CLK_DIV ClkDiv_1 } \
    { RST_SYNC_2 RST_SYNC_1 } \
    { FIFO_TOP/sync_r2w FIFO_DF_SYNC_1 } \
    { RX_CLK_DIV/U11 ClkDiv_0_MUX_OP_2_1_1_0 } \
    { TX_CLK_DIV/U11 ClkDiv_0_MUX_OP_2_1_1_1 } } 

guide_uniquify \
  -design { System_Top } \
  { { ALU/div_41 ALU_DW_div_uns_0 } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { ../src/std_logic_1164_93.vhd 12.309 } 

guide_info \
  -file \
  { { ../src/std_logic_1164_93.vhd 50085 } } 

guide_info \
  -version { ./DW_div_rpl.vhd.e 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_transformation \
  -design { ALU } \
  -type { map } \
  -input { 8 src291 } \
  -input { 8 src292 } \
  -output { 16 src293 } \
  -pre_resource { { 16 } mult_36 = MULT_TC { { src291 } { src292 } { 0 } } } \
  -pre_assign { src293 = { mult_36.out.1 } } \
  -post_resource { { 16 } mult_36 = MULT_TC { { src291 } { src292 } { 0 } } } \
  -post_assign { src293 = { mult_36.out.1 } } 

guide_uniquify \
  -design { System_Top } \
  { { ALU/dp_cluster_0/mult_36 ALU_DW02_mult_0 } } 

guide_multiplier \
  -design { System_Top } \
  -instance { ALU/div_41 } \
  -arch { rpl } 

guide_multiplier \
  -design { System_Top } \
  -instance { ALU/mult_36 } \
  -arch { csa } 

#---- Recording stopped at Mon Aug 19 03:30:00 2024

setup
