###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Mon Aug 19 14:05:24 2024
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReport...
###############################################################
Path 1: MET Clock Gating Setup Check with Pin CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   CLK_GATE/U0_TLATNCAX12M/E         (^) checked with  leading edge of 
'REF_CLK'
Beginpoint: SYS_CTRL/\current_state_reg[2] /Q (^) triggered by  leading edge of 
'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Clock Gating Setup            0.085
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.715
- Arrival Time                  1.995
= Slack Time                   17.720
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                |             |             |       |       |  Time   |   Time   | 
     |--------------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                                | REF_CLK ^   |             | 0.050 |       |   0.000 |   17.720 | 
     | U0_mux2X1/U1                   | A ^ -> Y ^  | MX2X6M      | 0.050 | 0.000 |   0.000 |   17.720 | 
     | SYS_CTRL/\current_state_reg[2] | CK ^ -> Q ^ | SDFFRQX2M   | 0.157 | 0.415 |   0.415 |   18.135 | 
     | SYS_CTRL/U44                   | A ^ -> Y v  | INVX2M      | 0.177 | 0.152 |   0.567 |   18.287 | 
     | SYS_CTRL/U42                   | A v -> Y ^  | NOR2X2M     | 0.381 | 0.269 |   0.836 |   18.556 | 
     | SYS_CTRL/U45                   | A ^ -> Y v  | NAND3X2M    | 0.215 | 0.202 |   1.038 |   18.758 | 
     | SYS_CTRL/U12                   | A v -> Y ^  | NOR2X2M     | 0.657 | 0.433 |   1.471 |   19.191 | 
     | SYS_CTRL/U18                   | A ^ -> Y v  | INVX2M      | 0.241 | 0.240 |   1.711 |   19.431 | 
     | SYS_CTRL/U41                   | B v -> Y ^  | NAND2X2M    | 0.097 | 0.113 |   1.824 |   19.544 | 
     | U14                            | A ^ -> Y ^  | OR2X2M      | 0.154 | 0.171 |   1.995 |   19.715 | 
     | CLK_GATE/U0_TLATNCAX12M        | E ^         | TLATNCAX12M | 0.154 | 0.000 |   1.995 |   19.715 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                         |            |             |       |       |  Time   |   Time   | 
     |-------------------------+------------+-------------+-------+-------+---------+----------| 
     |                         | REF_CLK ^  |             | 0.050 |       |   0.000 |  -17.720 | 
     | U0_mux2X1/U1            | A ^ -> Y ^ | MX2X6M      | 0.050 | 0.000 |   0.000 |  -17.720 | 
     | CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.050 | 0.000 |   0.000 |  -17.720 | 
     +-----------------------------------------------------------------------------------------+ 

