###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Mon Aug 19 14:06:23 2024
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Clock Gating Setup Check with Pin CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   CLK_GATE/U0_TLATNCAX12M/E         (^) checked with  leading edge of 
'REF_CLK'
Beginpoint: SYS_CTRL/\current_state_reg[2] /Q (^) triggered by  leading edge of 
'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.896
- Clock Gating Setup            0.087
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                20.609
- Arrival Time                  3.125
= Slack Time                   17.484
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.289
     = Beginpoint Arrival Time            0.289
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                |             |             |       |       |  Time   |   Time   | 
     |--------------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                                | REF_CLK ^   |             | 0.549 |       |   0.289 |   17.773 | 
     | REF_CLK__L1_I0                 | A ^ -> Y v  | CLKINVX40M  | 0.120 | 0.116 |   0.404 |   17.888 | 
     | REF_CLK__L2_I0                 | A v -> Y ^  | CLKINVX40M  | 0.041 | 0.050 |   0.454 |   17.938 | 
     | U0_mux2X1/U1                   | A ^ -> Y ^  | MX2X6M      | 0.269 | 0.277 |   0.731 |   18.215 | 
     | REF_SCAN_CLK__L1_I0            | A ^ -> Y v  | CLKINVX40M  | 0.098 | 0.119 |   0.851 |   18.335 | 
     | REF_SCAN_CLK__L2_I0            | A v -> Y ^  | CLKINVX40M  | 0.338 | 0.209 |   1.060 |   18.544 | 
     | SYS_CTRL/\current_state_reg[2] | CK ^ -> Q ^ | SDFFRQX2M   | 0.157 | 0.491 |   1.551 |   19.035 | 
     | SYS_CTRL/U44                   | A ^ -> Y v  | INVX2M      | 0.175 | 0.151 |   1.702 |   19.186 | 
     | SYS_CTRL/U42                   | A v -> Y ^  | NOR2X2M     | 0.376 | 0.266 |   1.968 |   19.452 | 
     | SYS_CTRL/U45                   | A ^ -> Y v  | NAND3X2M    | 0.208 | 0.196 |   2.164 |   19.648 | 
     | SYS_CTRL/U12                   | A v -> Y ^  | NOR2X2M     | 0.665 | 0.436 |   2.600 |   20.084 | 
     | SYS_CTRL/U18                   | A ^ -> Y v  | INVX2M      | 0.242 | 0.241 |   2.841 |   20.325 | 
     | SYS_CTRL/U41                   | B v -> Y ^  | NAND2X2M    | 0.096 | 0.113 |   2.954 |   20.438 | 
     | U14                            | A ^ -> Y ^  | OR2X2M      | 0.155 | 0.172 |   3.125 |   20.609 | 
     | CLK_GATE/U0_TLATNCAX12M        | E ^         | TLATNCAX12M | 0.155 | 0.000 |   3.125 |   20.609 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.289
     = Beginpoint Arrival Time            0.289
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                         |            |             |       |       |  Time   |   Time   | 
     |-------------------------+------------+-------------+-------+-------+---------+----------| 
     |                         | REF_CLK ^  |             | 0.549 |       |   0.289 |  -17.195 | 
     | REF_CLK__L1_I0          | A ^ -> Y v | CLKINVX40M  | 0.120 | 0.116 |   0.404 |  -17.080 | 
     | REF_CLK__L2_I0          | A v -> Y ^ | CLKINVX40M  | 0.041 | 0.050 |   0.454 |  -17.030 | 
     | U0_mux2X1/U1            | A ^ -> Y ^ | MX2X6M      | 0.269 | 0.277 |   0.731 |  -16.753 | 
     | REF_SCAN_CLK__L1_I0     | A ^ -> Y v | CLKINVX40M  | 0.098 | 0.119 |   0.851 |  -16.634 | 
     | REF_SCAN_CLK__L2_I1     | A v -> Y ^ | CLKINVX40M  | 0.037 | 0.045 |   0.896 |  -16.588 | 
     | CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.037 | 0.000 |   0.896 |  -16.588 | 
     +-----------------------------------------------------------------------------------------+ 

