###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Mon Aug 19 14:26:39 2024
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   Stop_Error                      (^) checked with  leading edge of 
'RX_CLK'
Beginpoint: UART_RX_TOP/S2/stop_error_reg/Q (^) triggered by  leading edge of 
'RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.315
- External Delay               54.254
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               218.129
- Arrival Time                  3.186
= Slack Time                  214.942
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.255
     = Beginpoint Arrival Time            0.255
     +---------------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |     Cell      |  Slew | Delay | Arrival | Required | 
     |                               |              |               |       |       |  Time   |   Time   | 
     |-------------------------------+--------------+---------------+-------+-------+---------+----------| 
     |                               | UART_CLK ^   |               | 0.487 |       |   0.255 |  215.197 | 
     | UART_CLK__L1_I0               | A ^ -> Y v   | CLKINVX40M    | 0.109 | 0.104 |   0.359 |  215.301 | 
     | UART_CLK__L2_I0               | A v -> Y ^   | CLKINVX40M    | 0.039 | 0.045 |   0.404 |  215.347 | 
     | U1_mux2X1/U1                  | A ^ -> Y ^   | MX2X2M        | 0.351 | 0.298 |   0.702 |  215.645 | 
     | RX_CLK_DIV/div_clk_reg        | CK ^ -> Q ^  | SDFFRQX2M     | 0.050 | 0.453 |   1.155 |  216.097 | 
     | RX_CLK_DIV/U16                | B ^ -> Y ^   | MX2X2M        | 0.100 | 0.186 |   1.341 |  216.284 | 
     | RX_CLK_DIV                    | o_div_clk ^  | ClkDiv_test_0 |       |       |   1.341 |  216.284 | 
     | U2_mux2X1/U1                  | A ^ -> Y ^   | MX2X2M        | 0.230 | 0.246 |   1.588 |  216.530 | 
     | UART_RX_SCAN_CLK__L1_I0       | A ^ -> Y ^   | CLKBUFX40M    | 0.081 | 0.173 |   1.761 |  216.703 | 
     | UART_RX_TOP/S2/stop_error_reg | CK ^ -> Q ^  | SDFFRQX4M     | 0.663 | 0.705 |   2.465 |  217.408 | 
     | U22                           | A ^ -> Y ^   | BUFX2M        | 0.999 | 0.716 |   3.182 |  218.124 | 
     |                               | Stop_Error ^ |               | 0.999 | 0.005 |   3.186 |  218.129 | 
     +---------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.255
     = Beginpoint Arrival Time            0.255
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                      |            |            |       |       |  Time   |   Time   | 
     |----------------------+------------+------------+-------+-------+---------+----------| 
     |                      | UART_CLK ^ |            | 0.487 |       |   0.255 | -214.687 | 
     | UART_CLK__L1_I0      | A ^ -> Y v | CLKINVX40M | 0.109 | 0.104 |   0.359 | -214.583 | 
     | UART_CLK__L2_I0      | A v -> Y ^ | CLKINVX40M | 0.039 | 0.045 |   0.404 | -214.538 | 
     | U1_mux2X1/U1         | A ^ -> Y ^ | MX2X2M     | 0.351 | 0.298 |   0.702 | -214.240 | 
     | UART_SCAN_CLK__L1_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.053 | 0.174 |   0.876 | -214.066 | 
     | UART_SCAN_CLK__L2_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.043 | 0.102 |   0.978 | -213.965 | 
     | UART_SCAN_CLK__L3_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.062 | 0.113 |   1.090 | -213.852 | 
     | UART_SCAN_CLK__L4_I0 | A ^ -> Y v | CLKINVX40M | 0.035 | 0.048 |   1.138 | -213.804 | 
     | UART_SCAN_CLK__L5_I0 | A v -> Y ^ | CLKINVX32M | 0.023 | 0.029 |   1.168 | -213.775 | 
     | RX_CLK_DIV/U16       | A ^ -> Y ^ | MX2X2M     | 0.100 | 0.147 |   1.315 | -213.627 | 
     +-------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   Parity_Error                      (^) checked with  leading edge of 
'RX_CLK'
Beginpoint: UART_RX_TOP/P1/PARITY_ERROR_reg/Q (^) triggered by  leading edge of 
'RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.315
- External Delay               54.254
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               218.129
- Arrival Time                  2.473
= Slack Time                  215.655
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.255
     = Beginpoint Arrival Time            0.255
     +-------------------------------------------------------------------------------------------------------+ 
     |            Instance             |      Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                 |                |               |       |       |  Time   |   Time   | 
     |---------------------------------+----------------+---------------+-------+-------+---------+----------| 
     |                                 | UART_CLK ^     |               | 0.487 |       |   0.255 |  215.910 | 
     | UART_CLK__L1_I0                 | A ^ -> Y v     | CLKINVX40M    | 0.109 | 0.104 |   0.359 |  216.014 | 
     | UART_CLK__L2_I0                 | A v -> Y ^     | CLKINVX40M    | 0.039 | 0.045 |   0.404 |  216.060 | 
     | U1_mux2X1/U1                    | A ^ -> Y ^     | MX2X2M        | 0.351 | 0.298 |   0.702 |  216.358 | 
     | RX_CLK_DIV/div_clk_reg          | CK ^ -> Q ^    | SDFFRQX2M     | 0.050 | 0.453 |   1.155 |  216.810 | 
     | RX_CLK_DIV/U16                  | B ^ -> Y ^     | MX2X2M        | 0.100 | 0.186 |   1.341 |  216.997 | 
     | RX_CLK_DIV                      | o_div_clk ^    | ClkDiv_test_0 |       |       |   1.341 |  216.997 | 
     | U2_mux2X1/U1                    | A ^ -> Y ^     | MX2X2M        | 0.230 | 0.246 |   1.588 |  217.243 | 
     | UART_RX_SCAN_CLK__L1_I0         | A ^ -> Y ^     | CLKBUFX40M    | 0.081 | 0.173 |   1.761 |  217.416 | 
     | UART_RX_TOP/P1/PARITY_ERROR_reg | CK ^ -> Q ^    | SDFFRQX4M     | 0.620 | 0.690 |   2.451 |  218.106 | 
     |                                 | Parity_Error ^ |               | 0.620 | 0.022 |   2.473 |  218.129 | 
     +-------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.255
     = Beginpoint Arrival Time            0.255
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                      |            |            |       |       |  Time   |   Time   | 
     |----------------------+------------+------------+-------+-------+---------+----------| 
     |                      | UART_CLK ^ |            | 0.487 |       |   0.255 | -215.400 | 
     | UART_CLK__L1_I0      | A ^ -> Y v | CLKINVX40M | 0.109 | 0.104 |   0.359 | -215.296 | 
     | UART_CLK__L2_I0      | A v -> Y ^ | CLKINVX40M | 0.039 | 0.045 |   0.404 | -215.251 | 
     | U1_mux2X1/U1         | A ^ -> Y ^ | MX2X2M     | 0.351 | 0.298 |   0.702 | -214.953 | 
     | UART_SCAN_CLK__L1_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.053 | 0.174 |   0.876 | -214.779 | 
     | UART_SCAN_CLK__L2_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.043 | 0.102 |   0.978 | -214.678 | 
     | UART_SCAN_CLK__L3_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.062 | 0.113 |   1.090 | -214.565 | 
     | UART_SCAN_CLK__L4_I0 | A ^ -> Y v | CLKINVX40M | 0.035 | 0.048 |   1.138 | -214.517 | 
     | UART_SCAN_CLK__L5_I0 | A v -> Y ^ | CLKINVX32M | 0.023 | 0.029 |   1.168 | -214.488 | 
     | RX_CLK_DIV/U16       | A ^ -> Y ^ | MX2X2M     | 0.100 | 0.147 |   1.315 | -214.340 | 
     +-------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   SO[0]                           (^) checked with  leading edge of 
'TX_CLK'
Beginpoint: UART_RX_TOP/S2/stop_error_reg/Q (^) triggered by  leading edge of 
'RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.304
- External Delay               20.000
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               252.371
- Arrival Time                  2.503
= Slack Time                  249.867
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.255
     = Beginpoint Arrival Time            0.255
     +--------------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |     Cell      |  Slew | Delay | Arrival | Required | 
     |                               |             |               |       |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------------+-------+-------+---------+----------| 
     |                               | UART_CLK ^  |               | 0.487 |       |   0.255 |  250.122 | 
     | UART_CLK__L1_I0               | A ^ -> Y v  | CLKINVX40M    | 0.109 | 0.104 |   0.359 |  250.226 | 
     | UART_CLK__L2_I0               | A v -> Y ^  | CLKINVX40M    | 0.039 | 0.045 |   0.404 |  250.272 | 
     | U1_mux2X1/U1                  | A ^ -> Y ^  | MX2X2M        | 0.351 | 0.298 |   0.702 |  250.570 | 
     | RX_CLK_DIV/div_clk_reg        | CK ^ -> Q ^ | SDFFRQX2M     | 0.050 | 0.453 |   1.155 |  251.022 | 
     | RX_CLK_DIV/U16                | B ^ -> Y ^  | MX2X2M        | 0.100 | 0.186 |   1.341 |  251.209 | 
     | RX_CLK_DIV                    | o_div_clk ^ | ClkDiv_test_0 |       |       |   1.341 |  251.209 | 
     | U2_mux2X1/U1                  | A ^ -> Y ^  | MX2X2M        | 0.230 | 0.246 |   1.588 |  251.455 | 
     | UART_RX_SCAN_CLK__L1_I0       | A ^ -> Y ^  | CLKBUFX40M    | 0.081 | 0.173 |   1.761 |  251.628 | 
     | UART_RX_TOP/S2/stop_error_reg | CK ^ -> Q ^ | SDFFRQX4M     | 0.663 | 0.705 |   2.465 |  252.333 | 
     |                               | SO[0] ^     |               | 0.663 | 0.038 |   2.503 |  252.371 | 
     +--------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.255
     = Beginpoint Arrival Time            0.255
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                      |            |            |       |       |  Time   |   Time   | 
     |----------------------+------------+------------+-------+-------+---------+----------| 
     |                      | UART_CLK ^ |            | 0.487 |       |   0.255 | -249.612 | 
     | UART_CLK__L1_I0      | A ^ -> Y v | CLKINVX40M | 0.109 | 0.104 |   0.359 | -249.508 | 
     | UART_CLK__L2_I0      | A v -> Y ^ | CLKINVX40M | 0.039 | 0.045 |   0.404 | -249.463 | 
     | U1_mux2X1/U1         | A ^ -> Y ^ | MX2X2M     | 0.351 | 0.298 |   0.702 | -249.165 | 
     | UART_SCAN_CLK__L1_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.053 | 0.174 |   0.876 | -248.991 | 
     | UART_SCAN_CLK__L2_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.043 | 0.102 |   0.978 | -248.890 | 
     | UART_SCAN_CLK__L3_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.062 | 0.113 |   1.090 | -248.777 | 
     | UART_SCAN_CLK__L4_I0 | A ^ -> Y v | CLKINVX40M | 0.035 | 0.048 |   1.138 | -248.729 | 
     | UART_SCAN_CLK__L5_I0 | A v -> Y ^ | CLKINVX32M | 0.023 | 0.029 |   1.168 | -248.700 | 
     | TX_CLK_DIV/U15       | A ^ -> Y ^ | MX2X2M     | 0.083 | 0.136 |   1.304 | -248.563 | 
     +-------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   TX_OUT                                  (^) checked with  leading 
edge of 'TX_CLK'
Beginpoint: UART_TX_TOP/F1/\current_state_reg[0] /Q (v) triggered by  leading 
edge of 'TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.304
- External Delay                1.696
+ Phase Shift                 8680.544
- Uncertainty                   0.200
= Required Time               8679.952
- Arrival Time                  4.110
= Slack Time                  8675.842
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.255
     = Beginpoint Arrival Time            0.255
     +----------------------------------------------------------------------------------------------------------+ 
     |               Instance               |     Arc      |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                      |              |               |       |       |  Time   |   Time   | 
     |--------------------------------------+--------------+---------------+-------+-------+---------+----------| 
     |                                      | UART_CLK ^   |               | 0.487 |       |   0.257 | 8676.099 | 
     | UART_CLK__L1_I0                      | A ^ -> Y v   | CLKINVX40M    | 0.109 | 0.104 |   0.361 | 8676.203 | 
     | UART_CLK__L2_I0                      | A v -> Y ^   | CLKINVX40M    | 0.039 | 0.045 |   0.407 | 8676.249 | 
     | U1_mux2X1/U1                         | A ^ -> Y ^   | MX2X2M        | 0.351 | 0.298 |   0.705 | 8676.547 | 
     | TX_CLK_DIV/div_clk_reg               | CK ^ -> Q ^  | SDFFRQX2M     | 0.050 | 0.449 |   1.154 | 8676.996 | 
     | TX_CLK_DIV/U15                       | B ^ -> Y ^   | MX2X2M        | 0.083 | 0.174 |   1.328 | 8677.170 | 
     | TX_CLK_DIV                           | o_div_clk ^  | ClkDiv_test_1 |       |       |   1.328 | 8677.170 | 
     | U3_mux2X1/U1                         | A ^ -> Y ^   | MX2X2M        | 0.245 | 0.250 |   1.578 | 8677.420 | 
     | UART_TX_SCAN_CLK__L1_I0              | A ^ -> Y ^   | CLKBUFX40M    | 0.125 | 0.199 |   1.776 | 8677.618 | 
     | UART_TX_TOP/F1/\current_state_reg[0] | CK ^ -> Q v  | SDFFSX1M      | 0.135 | 0.578 |   2.354 | 8678.196 | 
     | UART_TX_TOP/F1/U22                   | B v -> Y ^   | NOR2X2M       | 0.279 | 0.211 |   2.564 | 8678.406 | 
     | UART_TX_TOP/F1/U28                   | C ^ -> Y v   | NAND4BX1M     | 0.240 | 0.215 |   2.779 | 8678.621 | 
     | UART_TX_TOP/F1/U27                   | A v -> Y ^   | NAND2X2M      | 0.172 | 0.163 |   2.942 | 8678.784 | 
     | UART_TX_TOP/M1/U5                    | B0 ^ -> Y v  | AOI22X1M      | 0.117 | 0.126 |   3.068 | 8678.910 | 
     | UART_TX_TOP/M1/U3                    | A1N v -> Y v | AOI2BB2XLM    | 0.263 | 0.309 |   3.377 | 8679.219 | 
     | UART_TX_TOP/M1/U2                    | B0 v -> Y ^  | OAI2BB2X4M    | 1.147 | 0.731 |   4.107 | 8679.949 | 
     |                                      | TX_OUT ^     |               | 1.147 | 0.003 |   4.110 | 8679.952 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.255
     = Beginpoint Arrival Time            0.255
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival |  Required | 
     |                      |            |            |       |       |  Time   |   Time    | 
     |----------------------+------------+------------+-------+-------+---------+-----------| 
     |                      | UART_CLK ^ |            | 0.487 |       |   0.255 | -8675.587 | 
     | UART_CLK__L1_I0      | A ^ -> Y v | CLKINVX40M | 0.109 | 0.104 |   0.359 | -8675.482 | 
     | UART_CLK__L2_I0      | A v -> Y ^ | CLKINVX40M | 0.039 | 0.045 |   0.405 | -8675.437 | 
     | U1_mux2X1/U1         | A ^ -> Y ^ | MX2X2M     | 0.351 | 0.298 |   0.703 | -8675.139 | 
     | UART_SCAN_CLK__L1_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.053 | 0.174 |   0.877 | -8674.965 | 
     | UART_SCAN_CLK__L2_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.043 | 0.102 |   0.979 | -8674.863 | 
     | UART_SCAN_CLK__L3_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.062 | 0.113 |   1.091 | -8674.751 | 
     | UART_SCAN_CLK__L4_I0 | A ^ -> Y v | CLKINVX40M | 0.035 | 0.048 |   1.139 | -8674.703 | 
     | UART_SCAN_CLK__L5_I0 | A v -> Y ^ | CLKINVX32M | 0.023 | 0.029 |   1.168 | -8674.674 | 
     | TX_CLK_DIV/U15       | A ^ -> Y ^ | MX2X2M     | 0.083 | 0.136 |   1.304 | -8674.538 | 
     +--------------------------------------------------------------------------------------+ 

