###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Mon Aug 19 14:06:23 2024
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Clock Gating Hold Check with Pin CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   CLK_GATE/U0_TLATNCAX12M/E         (v) checked with  leading edge of 
'REF_CLK'
Beginpoint: SYS_CTRL/\current_state_reg[0] /Q (v) triggered by  leading edge of 
'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.407
+ Clock Gating Hold             0.035
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.542
  Arrival Time                  1.017
  Slack Time                    0.476
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.149
     = Beginpoint Arrival Time            0.149
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                |             |             |       |       |  Time   |   Time   | 
     |--------------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                                | REF_CLK ^   |             | 0.289 |       |   0.149 |   -0.327 | 
     | REF_CLK__L1_I0                 | A ^ -> Y v  | CLKINVX40M  | 0.059 | 0.037 |   0.186 |   -0.290 | 
     | REF_CLK__L2_I0                 | A v -> Y ^  | CLKINVX40M  | 0.019 | 0.025 |   0.211 |   -0.265 | 
     | U0_mux2X1/U1                   | A ^ -> Y ^  | MX2X6M      | 0.136 | 0.119 |   0.331 |   -0.145 | 
     | REF_SCAN_CLK__L1_I0            | A ^ -> Y v  | CLKINVX40M  | 0.048 | 0.054 |   0.384 |   -0.092 | 
     | REF_SCAN_CLK__L2_I0            | A v -> Y ^  | CLKINVX40M  | 0.145 | 0.089 |   0.473 |   -0.003 | 
     | SYS_CTRL/\current_state_reg[0] | CK ^ -> Q v | SDFFRQX2M   | 0.061 | 0.221 |   0.694 |    0.218 | 
     | SYS_CTRL/U46                   | C v -> Y ^  | NAND3X2M    | 0.076 | 0.066 |   0.760 |    0.284 | 
     | SYS_CTRL/U24                   | A ^ -> Y v  | INVX2M      | 0.076 | 0.063 |   0.823 |    0.347 | 
     | SYS_CTRL/U20                   | A v -> Y ^  | NOR2X2M     | 0.108 | 0.083 |   0.905 |    0.429 | 
     | SYS_CTRL/U41                   | A ^ -> Y v  | NAND2X2M    | 0.034 | 0.025 |   0.930 |    0.454 | 
     | U14                            | A v -> Y v  | OR2X2M      | 0.046 | 0.087 |   1.017 |    0.541 | 
     | CLK_GATE/U0_TLATNCAX12M        | E v         | TLATNCAX12M | 0.046 | 0.000 |   1.017 |    0.542 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.149
     = Beginpoint Arrival Time            0.149
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                         |            |             |       |       |  Time   |   Time   | 
     |-------------------------+------------+-------------+-------+-------+---------+----------| 
     |                         | REF_CLK ^  |             | 0.289 |       |   0.149 |    0.625 | 
     | REF_CLK__L1_I0          | A ^ -> Y v | CLKINVX40M  | 0.059 | 0.037 |   0.186 |    0.662 | 
     | REF_CLK__L2_I0          | A v -> Y ^ | CLKINVX40M  | 0.019 | 0.025 |   0.211 |    0.687 | 
     | U0_mux2X1/U1            | A ^ -> Y ^ | MX2X6M      | 0.136 | 0.119 |   0.331 |    0.806 | 
     | REF_SCAN_CLK__L1_I0     | A ^ -> Y v | CLKINVX40M  | 0.048 | 0.054 |   0.384 |    0.860 | 
     | REF_SCAN_CLK__L2_I1     | A v -> Y ^ | CLKINVX40M  | 0.018 | 0.022 |   0.407 |    0.882 | 
     | CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.018 | 0.000 |   0.407 |    0.883 | 
     +-----------------------------------------------------------------------------------------+ 

