###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Mon Aug 19 14:06:23 2024
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   TX_OUT                                  (v) checked with  leading 
edge of 'TX_CLK'
Beginpoint: UART_TX_TOP/F1/\current_state_reg[4] /Q (^) triggered by  leading 
edge of 'TX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.597
- External Delay                1.695
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -0.998
  Arrival Time                  1.337
  Slack Time                    2.335
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.138
     = Beginpoint Arrival Time            0.138
     +----------------------------------------------------------------------------------------------------------+ 
     |               Instance               |     Arc      |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                      |              |               |       |       |  Time   |   Time   | 
     |--------------------------------------+--------------+---------------+-------+-------+---------+----------| 
     |                                      | UART_CLK ^   |               | 0.264 |       |   0.138 |   -2.196 | 
     | UART_CLK__L1_I0                      | A ^ -> Y v   | CLKINVX40M    | 0.054 | 0.032 |   0.170 |   -2.164 | 
     | UART_CLK__L2_I0                      | A v -> Y ^   | CLKINVX40M    | 0.018 | 0.021 |   0.192 |   -2.143 | 
     | U1_mux2X1/U1                         | A ^ -> Y ^   | MX2X2M        | 0.194 | 0.146 |   0.338 |   -1.997 | 
     | TX_CLK_DIV/div_clk_reg               | CK ^ -> Q ^  | SDFFRQX2M     | 0.050 | 0.172 |   0.510 |   -1.824 | 
     | TX_CLK_DIV/U15                       | B ^ -> Y ^   | MX2X2M        | 0.035 | 0.068 |   0.579 |   -1.756 | 
     | TX_CLK_DIV                           | o_div_clk ^  | ClkDiv_test_1 |       |       |   0.579 |   -1.756 | 
     | U3_mux2X1/U1                         | A ^ -> Y ^   | MX2X2M        | 0.144 | 0.121 |   0.700 |   -1.635 | 
     | UART_TX_SCAN_CLK__L1_I0              | A ^ -> Y ^   | CLKBUFX40M    | 0.068 | 0.089 |   0.789 |   -1.546 | 
     | UART_TX_TOP/F1/\current_state_reg[4] | CK ^ -> Q ^  | SDFFRQX2M     | 0.086 | 0.199 |   0.987 |   -1.347 | 
     | UART_TX_TOP/F1/U28                   | B ^ -> Y v   | NAND4BX1M     | 0.086 | 0.067 |   1.054 |   -1.280 | 
     | UART_TX_TOP/F1/U27                   | A v -> Y ^   | NAND2X2M      | 0.087 | 0.073 |   1.127 |   -1.207 | 
     | UART_TX_TOP/F1/U10                   | A ^ -> Y v   | NOR2X2M       | 0.062 | 0.055 |   1.182 |   -1.152 | 
     | UART_TX_TOP/M1/U2                    | A0N v -> Y v | OAI2BB2X4M    | 0.137 | 0.152 |   1.334 |   -1.001 | 
     |                                      | TX_OUT v     |               | 0.137 | 0.003 |   1.337 |   -0.998 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.138
     = Beginpoint Arrival Time            0.138
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                      |            |            |       |       |  Time   |   Time   | 
     |----------------------+------------+------------+-------+-------+---------+----------| 
     |                      | UART_CLK ^ |            | 0.264 |       |   0.138 |    2.473 | 
     | UART_CLK__L1_I0      | A ^ -> Y v | CLKINVX40M | 0.054 | 0.032 |   0.170 |    2.505 | 
     | UART_CLK__L2_I0      | A v -> Y ^ | CLKINVX40M | 0.018 | 0.021 |   0.192 |    2.526 | 
     | U1_mux2X1/U1         | A ^ -> Y ^ | MX2X2M     | 0.194 | 0.146 |   0.338 |    2.673 | 
     | UART_SCAN_CLK__L1_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.025 | 0.070 |   0.408 |    2.743 | 
     | UART_SCAN_CLK__L2_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.020 | 0.046 |   0.453 |    2.788 | 
     | UART_SCAN_CLK__L3_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.031 | 0.051 |   0.505 |    2.840 | 
     | UART_SCAN_CLK__L4_I0 | A ^ -> Y v | CLKINVX40M | 0.017 | 0.023 |   0.528 |    2.862 | 
     | UART_SCAN_CLK__L5_I0 | A v -> Y ^ | CLKINVX32M | 0.011 | 0.014 |   0.542 |    2.877 | 
     | TX_CLK_DIV/U15       | A ^ -> Y ^ | MX2X2M     | 0.035 | 0.056 |   0.598 |    2.932 | 
     +-------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   SO[0]                           (v) checked with  leading edge of 
'TX_CLK'
Beginpoint: UART_RX_TOP/S2/stop_error_reg/Q (v) triggered by  leading edge of 
'RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.597
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.302
  Arrival Time                  1.101
  Slack Time                   20.404
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.138
     = Beginpoint Arrival Time            0.138
     +--------------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |     Cell      |  Slew | Delay | Arrival | Required | 
     |                               |             |               |       |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------------+-------+-------+---------+----------| 
     |                               | UART_CLK ^  |               | 0.264 |       |   0.138 |  -20.265 | 
     | UART_CLK__L1_I0               | A ^ -> Y v  | CLKINVX40M    | 0.054 | 0.032 |   0.170 |  -20.233 | 
     | UART_CLK__L2_I0               | A v -> Y ^  | CLKINVX40M    | 0.018 | 0.021 |   0.192 |  -20.212 | 
     | U1_mux2X1/U1                  | A ^ -> Y ^  | MX2X2M        | 0.194 | 0.146 |   0.338 |  -20.066 | 
     | RX_CLK_DIV/div_clk_reg        | CK ^ -> Q ^ | SDFFRQX2M     | 0.050 | 0.177 |   0.515 |  -19.889 | 
     | RX_CLK_DIV/U16                | B ^ -> Y ^  | MX2X2M        | 0.049 | 0.078 |   0.593 |  -19.811 | 
     | RX_CLK_DIV                    | o_div_clk ^ | ClkDiv_test_0 |       |       |   0.593 |  -19.811 | 
     | U2_mux2X1/U1                  | A ^ -> Y ^  | MX2X2M        | 0.131 | 0.117 |   0.709 |  -19.694 | 
     | UART_RX_SCAN_CLK__L1_I0       | A ^ -> Y ^  | CLKBUFX40M    | 0.044 | 0.076 |   0.785 |  -19.618 | 
     | UART_RX_TOP/S2/stop_error_reg | CK ^ -> Q v | SDFFRQX4M     | 0.164 | 0.285 |   1.071 |  -19.333 | 
     |                               | SO[0] v     |               | 0.190 | 0.030 |   1.101 |  -19.302 | 
     +--------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.138
     = Beginpoint Arrival Time            0.138
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                      |            |            |       |       |  Time   |   Time   | 
     |----------------------+------------+------------+-------+-------+---------+----------| 
     |                      | UART_CLK ^ |            | 0.264 |       |   0.138 |   20.542 | 
     | UART_CLK__L1_I0      | A ^ -> Y v | CLKINVX40M | 0.054 | 0.032 |   0.170 |   20.574 | 
     | UART_CLK__L2_I0      | A v -> Y ^ | CLKINVX40M | 0.018 | 0.021 |   0.192 |   20.595 | 
     | U1_mux2X1/U1         | A ^ -> Y ^ | MX2X2M     | 0.194 | 0.146 |   0.338 |   20.742 | 
     | UART_SCAN_CLK__L1_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.025 | 0.070 |   0.408 |   20.811 | 
     | UART_SCAN_CLK__L2_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.020 | 0.046 |   0.453 |   20.857 | 
     | UART_SCAN_CLK__L3_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.031 | 0.051 |   0.505 |   20.908 | 
     | UART_SCAN_CLK__L4_I0 | A ^ -> Y v | CLKINVX40M | 0.017 | 0.023 |   0.528 |   20.931 | 
     | UART_SCAN_CLK__L5_I0 | A v -> Y ^ | CLKINVX32M | 0.011 | 0.014 |   0.542 |   20.946 | 
     | TX_CLK_DIV/U15       | A ^ -> Y ^ | MX2X2M     | 0.035 | 0.056 |   0.597 |   21.001 | 
     +-------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   Parity_Error                      (v) checked with  leading edge of 
'RX_CLK'
Beginpoint: UART_RX_TOP/P1/PARITY_ERROR_reg/Q (v) triggered by  leading edge of 
'RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.606
- External Delay               54.254
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.548
  Arrival Time                  1.096
  Slack Time                   54.643
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.138
     = Beginpoint Arrival Time            0.138
     +-------------------------------------------------------------------------------------------------------+ 
     |            Instance             |      Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                 |                |               |       |       |  Time   |   Time   | 
     |---------------------------------+----------------+---------------+-------+-------+---------+----------| 
     |                                 | UART_CLK ^     |               | 0.264 |       |   0.138 |  -54.505 | 
     | UART_CLK__L1_I0                 | A ^ -> Y v     | CLKINVX40M    | 0.054 | 0.032 |   0.170 |  -54.473 | 
     | UART_CLK__L2_I0                 | A v -> Y ^     | CLKINVX40M    | 0.018 | 0.021 |   0.192 |  -54.451 | 
     | U1_mux2X1/U1                    | A ^ -> Y ^     | MX2X2M        | 0.194 | 0.146 |   0.338 |  -54.305 | 
     | RX_CLK_DIV/div_clk_reg          | CK ^ -> Q ^    | SDFFRQX2M     | 0.050 | 0.177 |   0.515 |  -54.128 | 
     | RX_CLK_DIV/U16                  | B ^ -> Y ^     | MX2X2M        | 0.049 | 0.078 |   0.593 |  -54.050 | 
     | RX_CLK_DIV                      | o_div_clk ^    | ClkDiv_test_0 |       |       |   0.593 |  -54.050 | 
     | U2_mux2X1/U1                    | A ^ -> Y ^     | MX2X2M        | 0.131 | 0.117 |   0.709 |  -53.934 | 
     | UART_RX_SCAN_CLK__L1_I0         | A ^ -> Y ^     | CLKBUFX40M    | 0.044 | 0.076 |   0.785 |  -53.858 | 
     | UART_RX_TOP/P1/PARITY_ERROR_reg | CK ^ -> Q v    | SDFFRQX4M     | 0.161 | 0.286 |   1.072 |  -53.571 | 
     |                                 | Parity_Error v |               | 0.179 | 0.024 |   1.096 |  -53.548 | 
     +-------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.138
     = Beginpoint Arrival Time            0.138
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                      |            |            |       |       |  Time   |   Time   | 
     |----------------------+------------+------------+-------+-------+---------+----------| 
     |                      | UART_CLK ^ |            | 0.264 |       |   0.138 |   54.781 | 
     | UART_CLK__L1_I0      | A ^ -> Y v | CLKINVX40M | 0.054 | 0.032 |   0.170 |   54.813 | 
     | UART_CLK__L2_I0      | A v -> Y ^ | CLKINVX40M | 0.018 | 0.021 |   0.192 |   54.835 | 
     | U1_mux2X1/U1         | A ^ -> Y ^ | MX2X2M     | 0.194 | 0.146 |   0.338 |   54.981 | 
     | UART_SCAN_CLK__L1_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.025 | 0.070 |   0.408 |   55.051 | 
     | UART_SCAN_CLK__L2_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.020 | 0.046 |   0.453 |   55.096 | 
     | UART_SCAN_CLK__L3_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.031 | 0.051 |   0.505 |   55.148 | 
     | UART_SCAN_CLK__L4_I0 | A ^ -> Y v | CLKINVX40M | 0.017 | 0.023 |   0.527 |   55.171 | 
     | UART_SCAN_CLK__L5_I0 | A v -> Y ^ | CLKINVX32M | 0.011 | 0.014 |   0.542 |   55.185 | 
     | RX_CLK_DIV/U16       | A ^ -> Y ^ | MX2X2M     | 0.049 | 0.064 |   0.606 |   55.249 | 
     +-------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   Stop_Error                      (v) checked with  leading edge of 
'RX_CLK'
Beginpoint: UART_RX_TOP/S2/stop_error_reg/Q (v) triggered by  leading edge of 
'RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.606
- External Delay               54.254
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.548
  Arrival Time                  1.318
  Slack Time                   54.865
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.138
     = Beginpoint Arrival Time            0.138
     +---------------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |     Cell      |  Slew | Delay | Arrival | Required | 
     |                               |              |               |       |       |  Time   |   Time   | 
     |-------------------------------+--------------+---------------+-------+-------+---------+----------| 
     |                               | UART_CLK ^   |               | 0.264 |       |   0.138 |  -54.727 | 
     | UART_CLK__L1_I0               | A ^ -> Y v   | CLKINVX40M    | 0.054 | 0.032 |   0.170 |  -54.695 | 
     | UART_CLK__L2_I0               | A v -> Y ^   | CLKINVX40M    | 0.018 | 0.021 |   0.192 |  -54.674 | 
     | U1_mux2X1/U1                  | A ^ -> Y ^   | MX2X2M        | 0.194 | 0.146 |   0.338 |  -54.527 | 
     | RX_CLK_DIV/div_clk_reg        | CK ^ -> Q ^  | SDFFRQX2M     | 0.050 | 0.177 |   0.515 |  -54.351 | 
     | RX_CLK_DIV/U16                | B ^ -> Y ^   | MX2X2M        | 0.049 | 0.078 |   0.593 |  -54.273 | 
     | RX_CLK_DIV                    | o_div_clk ^  | ClkDiv_test_0 |       |       |   0.593 |  -54.273 | 
     | U2_mux2X1/U1                  | A ^ -> Y ^   | MX2X2M        | 0.131 | 0.117 |   0.709 |  -54.156 | 
     | UART_RX_SCAN_CLK__L1_I0       | A ^ -> Y ^   | CLKBUFX40M    | 0.044 | 0.076 |   0.785 |  -54.080 | 
     | UART_RX_TOP/S2/stop_error_reg | CK ^ -> Q v  | SDFFRQX4M     | 0.164 | 0.285 |   1.071 |  -53.795 | 
     | U22                           | A v -> Y v   | BUFX2M        | 0.220 | 0.243 |   1.314 |  -53.552 | 
     |                               | Stop_Error v |               | 0.220 | 0.004 |   1.318 |  -53.548 | 
     +---------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.138
     = Beginpoint Arrival Time            0.138
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                      |            |            |       |       |  Time   |   Time   | 
     |----------------------+------------+------------+-------+-------+---------+----------| 
     |                      | UART_CLK ^ |            | 0.264 |       |   0.138 |   55.004 | 
     | UART_CLK__L1_I0      | A ^ -> Y v | CLKINVX40M | 0.054 | 0.032 |   0.170 |   55.036 | 
     | UART_CLK__L2_I0      | A v -> Y ^ | CLKINVX40M | 0.018 | 0.021 |   0.192 |   55.057 | 
     | U1_mux2X1/U1         | A ^ -> Y ^ | MX2X2M     | 0.194 | 0.146 |   0.338 |   55.203 | 
     | UART_SCAN_CLK__L1_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.025 | 0.070 |   0.408 |   55.273 | 
     | UART_SCAN_CLK__L2_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.020 | 0.046 |   0.453 |   55.319 | 
     | UART_SCAN_CLK__L3_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.031 | 0.051 |   0.505 |   55.370 | 
     | UART_SCAN_CLK__L4_I0 | A ^ -> Y v | CLKINVX40M | 0.017 | 0.023 |   0.527 |   55.393 | 
     | UART_SCAN_CLK__L5_I0 | A v -> Y ^ | CLKINVX32M | 0.011 | 0.014 |   0.542 |   55.407 | 
     | RX_CLK_DIV/U16       | A ^ -> Y ^ | MX2X2M     | 0.049 | 0.064 |   0.606 |   55.471 | 
     +-------------------------------------------------------------------------------------+ 

