###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Mon Aug 19 14:26:39 2024
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
Path 1: MET Clock Gating Setup Check with Pin CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   CLK_GATE/U0_TLATNCAX12M/E         (^) checked with  leading edge of 
'REF_CLK'
Beginpoint: SYS_CTRL/\current_state_reg[2] /Q (^) triggered by  leading edge of 
'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.853
- Clock Gating Setup            0.087
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                20.566
- Arrival Time                  3.011
= Slack Time                   17.556
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.272
     = Beginpoint Arrival Time            0.272
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                |             |             |       |       |  Time   |   Time   | 
     |--------------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                                | REF_CLK ^   |             | 0.519 |       |   0.272 |   17.828 | 
     | REF_CLK__L1_I0                 | A ^ -> Y v  | CLKINVX40M  | 0.115 | 0.112 |   0.384 |   17.940 | 
     | REF_CLK__L2_I0                 | A v -> Y ^  | CLKINVX40M  | 0.040 | 0.049 |   0.433 |   17.989 | 
     | U0_mux2X1/U1                   | A ^ -> Y ^  | MX2X6M      | 0.242 | 0.262 |   0.695 |   18.250 | 
     | REF_SCAN_CLK__L1_I0            | A ^ -> Y v  | CLKINVX40M  | 0.093 | 0.114 |   0.809 |   18.364 | 
     | REF_SCAN_CLK__L2_I0            | A v -> Y ^  | CLKINVX40M  | 0.324 | 0.200 |   1.009 |   18.564 | 
     | SYS_CTRL/\current_state_reg[2] | CK ^ -> Q ^ | SDFFRQX2M   | 0.152 | 0.484 |   1.493 |   19.048 | 
     | SYS_CTRL/U44                   | A ^ -> Y v  | INVX2M      | 0.177 | 0.151 |   1.643 |   19.199 | 
     | SYS_CTRL/U42                   | A v -> Y ^  | NOR2X2M     | 0.373 | 0.265 |   1.908 |   19.464 | 
     | SYS_CTRL/U45                   | A ^ -> Y v  | NAND3X2M    | 0.200 | 0.192 |   2.101 |   19.656 | 
     | SYS_CTRL/U12                   | A v -> Y ^  | NOR2X2M     | 0.618 | 0.407 |   2.508 |   20.063 | 
     | SYS_CTRL/U18                   | A ^ -> Y v  | INVX2M      | 0.225 | 0.224 |   2.732 |   20.288 | 
     | SYS_CTRL/U41                   | B v -> Y ^  | NAND2X2M    | 0.091 | 0.108 |   2.840 |   20.395 | 
     | U14                            | A ^ -> Y ^  | OR2X2M      | 0.156 | 0.171 |   3.010 |   20.566 | 
     | CLK_GATE/U0_TLATNCAX12M        | E ^         | TLATNCAX12M | 0.156 | 0.000 |   3.011 |   20.566 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.272
     = Beginpoint Arrival Time            0.272
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                         |            |             |       |       |  Time   |   Time   | 
     |-------------------------+------------+-------------+-------+-------+---------+----------| 
     |                         | REF_CLK ^  |             | 0.519 |       |   0.272 |  -17.283 | 
     | REF_CLK__L1_I0          | A ^ -> Y v | CLKINVX40M  | 0.115 | 0.112 |   0.384 |  -17.171 | 
     | REF_CLK__L2_I0          | A v -> Y ^ | CLKINVX40M  | 0.040 | 0.049 |   0.433 |  -17.122 | 
     | U0_mux2X1/U1            | A ^ -> Y ^ | MX2X6M      | 0.242 | 0.262 |   0.695 |  -16.861 | 
     | REF_SCAN_CLK__L1_I0     | A ^ -> Y v | CLKINVX40M  | 0.093 | 0.114 |   0.809 |  -16.747 | 
     | REF_SCAN_CLK__L2_I1     | A v -> Y ^ | CLKINVX40M  | 0.035 | 0.044 |   0.853 |  -16.703 | 
     | CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.035 | 0.000 |   0.853 |  -16.702 | 
     +-----------------------------------------------------------------------------------------+ 

