###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Mon Aug 19 14:17:11 2024
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports...
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   TX_OUT                                  (v) checked with  leading 
edge of 'TX_CLK'
Beginpoint: UART_TX_TOP/F1/\current_state_reg[4] /Q (^) triggered by  leading 
edge of 'TX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.586
- External Delay                1.695
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -1.009
  Arrival Time                  1.291
  Slack Time                    2.300
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.135
     = Beginpoint Arrival Time            0.135
     +----------------------------------------------------------------------------------------------------------+ 
     |               Instance               |     Arc      |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                      |              |               |       |       |  Time   |   Time   | 
     |--------------------------------------+--------------+---------------+-------+-------+---------+----------| 
     |                                      | UART_CLK ^   |               | 0.258 |       |   0.135 |   -2.165 | 
     | UART_CLK__L1_I0                      | A ^ -> Y v   | CLKINVX40M    | 0.053 | 0.032 |   0.167 |   -2.133 | 
     | UART_CLK__L2_I0                      | A v -> Y ^   | CLKINVX40M    | 0.018 | 0.021 |   0.188 |   -2.112 | 
     | U1_mux2X1/U1                         | A ^ -> Y ^   | MX2X2M        | 0.182 | 0.139 |   0.327 |   -1.973 | 
     | TX_CLK_DIV/div_clk_reg               | CK ^ -> Q ^  | SDFFRQX2M     | 0.050 | 0.172 |   0.499 |   -1.801 | 
     | TX_CLK_DIV/U15                       | B ^ -> Y ^   | MX2X2M        | 0.036 | 0.069 |   0.568 |   -1.731 | 
     | TX_CLK_DIV                           | o_div_clk ^  | ClkDiv_test_1 |       |       |   0.568 |   -1.731 | 
     | U3_mux2X1/U1                         | A ^ -> Y ^   | MX2X2M        | 0.125 | 0.111 |   0.680 |   -1.620 | 
     | UART_TX_SCAN_CLK__L1_I0              | A ^ -> Y ^   | CLKBUFX40M    | 0.063 | 0.084 |   0.764 |   -1.536 | 
     | UART_TX_TOP/F1/\current_state_reg[4] | CK ^ -> Q ^  | SDFFRQX2M     | 0.081 | 0.194 |   0.957 |   -1.342 | 
     | UART_TX_TOP/F1/U28                   | B ^ -> Y v   | NAND4BX1M     | 0.082 | 0.064 |   1.021 |   -1.279 | 
     | UART_TX_TOP/F1/U27                   | A v -> Y ^   | NAND2X2M      | 0.082 | 0.069 |   1.090 |   -1.210 | 
     | UART_TX_TOP/F1/U10                   | A ^ -> Y v   | NOR2X2M       | 0.053 | 0.049 |   1.139 |   -1.161 | 
     | UART_TX_TOP/M1/U2                    | A0N v -> Y v | OAI2BB2X4M    | 0.136 | 0.149 |   1.288 |   -1.012 | 
     |                                      | TX_OUT v     |               | 0.136 | 0.003 |   1.291 |   -1.009 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.135
     = Beginpoint Arrival Time            0.135
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                      |            |            |       |       |  Time   |   Time   | 
     |----------------------+------------+------------+-------+-------+---------+----------| 
     |                      | UART_CLK ^ |            | 0.258 |       |   0.135 |    2.435 | 
     | UART_CLK__L1_I0      | A ^ -> Y v | CLKINVX40M | 0.053 | 0.032 |   0.167 |    2.467 | 
     | UART_CLK__L2_I0      | A v -> Y ^ | CLKINVX40M | 0.018 | 0.021 |   0.188 |    2.488 | 
     | U1_mux2X1/U1         | A ^ -> Y ^ | MX2X2M     | 0.182 | 0.139 |   0.327 |    2.627 | 
     | UART_SCAN_CLK__L1_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.025 | 0.069 |   0.396 |    2.696 | 
     | UART_SCAN_CLK__L2_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.020 | 0.045 |   0.442 |    2.742 | 
     | UART_SCAN_CLK__L3_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.030 | 0.051 |   0.493 |    2.793 | 
     | UART_SCAN_CLK__L4_I0 | A ^ -> Y v | CLKINVX40M | 0.017 | 0.022 |   0.516 |    2.815 | 
     | UART_SCAN_CLK__L5_I0 | A v -> Y ^ | CLKINVX32M | 0.011 | 0.014 |   0.530 |    2.830 | 
     | TX_CLK_DIV/U15       | A ^ -> Y ^ | MX2X2M     | 0.036 | 0.056 |   0.586 |    2.886 | 
     +-------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   SO[0]                           (v) checked with  leading edge of 
'TX_CLK'
Beginpoint: UART_RX_TOP/S2/stop_error_reg/Q (v) triggered by  leading edge of 
'RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.586
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.314
  Arrival Time                  1.073
  Slack Time                   20.387
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.135
     = Beginpoint Arrival Time            0.135
     +--------------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |     Cell      |  Slew | Delay | Arrival | Required | 
     |                               |             |               |       |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------------+-------+-------+---------+----------| 
     |                               | UART_CLK ^  |               | 0.258 |       |   0.135 |  -20.251 | 
     | UART_CLK__L1_I0               | A ^ -> Y v  | CLKINVX40M    | 0.053 | 0.032 |   0.167 |  -20.219 | 
     | UART_CLK__L2_I0               | A v -> Y ^  | CLKINVX40M    | 0.018 | 0.021 |   0.188 |  -20.198 | 
     | U1_mux2X1/U1                  | A ^ -> Y ^  | MX2X2M        | 0.182 | 0.139 |   0.327 |  -20.059 | 
     | RX_CLK_DIV/div_clk_reg        | CK ^ -> Q ^ | SDFFRQX2M     | 0.050 | 0.173 |   0.501 |  -19.886 | 
     | RX_CLK_DIV/U16                | B ^ -> Y ^  | MX2X2M        | 0.045 | 0.075 |   0.576 |  -19.811 | 
     | RX_CLK_DIV                    | o_div_clk ^ | ClkDiv_test_0 |       |       |   0.576 |  -19.811 | 
     | U2_mux2X1/U1                  | A ^ -> Y ^  | MX2X2M        | 0.117 | 0.109 |   0.684 |  -19.702 | 
     | UART_RX_SCAN_CLK__L1_I0       | A ^ -> Y ^  | CLKBUFX40M    | 0.042 | 0.073 |   0.758 |  -19.629 | 
     | UART_RX_TOP/S2/stop_error_reg | CK ^ -> Q v | SDFFRQX4M     | 0.158 | 0.279 |   1.037 |  -19.350 | 
     |                               | SO[0] v     |               | 0.187 | 0.036 |   1.073 |  -19.314 | 
     +--------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.135
     = Beginpoint Arrival Time            0.135
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                      |            |            |       |       |  Time   |   Time   | 
     |----------------------+------------+------------+-------+-------+---------+----------| 
     |                      | UART_CLK ^ |            | 0.258 |       |   0.135 |   20.522 | 
     | UART_CLK__L1_I0      | A ^ -> Y v | CLKINVX40M | 0.053 | 0.032 |   0.167 |   20.554 | 
     | UART_CLK__L2_I0      | A v -> Y ^ | CLKINVX40M | 0.018 | 0.021 |   0.188 |   20.575 | 
     | U1_mux2X1/U1         | A ^ -> Y ^ | MX2X2M     | 0.182 | 0.139 |   0.327 |   20.714 | 
     | UART_SCAN_CLK__L1_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.025 | 0.069 |   0.396 |   20.783 | 
     | UART_SCAN_CLK__L2_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.020 | 0.045 |   0.442 |   20.828 | 
     | UART_SCAN_CLK__L3_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.030 | 0.051 |   0.493 |   20.880 | 
     | UART_SCAN_CLK__L4_I0 | A ^ -> Y v | CLKINVX40M | 0.017 | 0.022 |   0.516 |   20.902 | 
     | UART_SCAN_CLK__L5_I0 | A v -> Y ^ | CLKINVX32M | 0.011 | 0.014 |   0.530 |   20.916 | 
     | TX_CLK_DIV/U15       | A ^ -> Y ^ | MX2X2M     | 0.036 | 0.056 |   0.586 |   20.973 | 
     +-------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   Parity_Error                      (v) checked with  leading edge of 
'RX_CLK'
Beginpoint: UART_RX_TOP/P1/PARITY_ERROR_reg/Q (v) triggered by  leading edge of 
'RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.591
- External Delay               54.254
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.562
  Arrival Time                  1.061
  Slack Time                   54.623
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.135
     = Beginpoint Arrival Time            0.135
     +-------------------------------------------------------------------------------------------------------+ 
     |            Instance             |      Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                 |                |               |       |       |  Time   |   Time   | 
     |---------------------------------+----------------+---------------+-------+-------+---------+----------| 
     |                                 | UART_CLK ^     |               | 0.258 |       |   0.135 |  -54.488 | 
     | UART_CLK__L1_I0                 | A ^ -> Y v     | CLKINVX40M    | 0.053 | 0.032 |   0.167 |  -54.456 | 
     | UART_CLK__L2_I0                 | A v -> Y ^     | CLKINVX40M    | 0.018 | 0.021 |   0.188 |  -54.435 | 
     | U1_mux2X1/U1                    | A ^ -> Y ^     | MX2X2M        | 0.182 | 0.139 |   0.327 |  -54.296 | 
     | RX_CLK_DIV/div_clk_reg          | CK ^ -> Q ^    | SDFFRQX2M     | 0.050 | 0.173 |   0.501 |  -54.122 | 
     | RX_CLK_DIV/U16                  | B ^ -> Y ^     | MX2X2M        | 0.045 | 0.075 |   0.576 |  -54.047 | 
     | RX_CLK_DIV                      | o_div_clk ^    | ClkDiv_test_0 |       |       |   0.576 |  -54.047 | 
     | U2_mux2X1/U1                    | A ^ -> Y ^     | MX2X2M        | 0.117 | 0.109 |   0.684 |  -53.939 | 
     | UART_RX_SCAN_CLK__L1_I0         | A ^ -> Y ^     | CLKBUFX40M    | 0.042 | 0.073 |   0.758 |  -53.865 | 
     | UART_RX_TOP/P1/PARITY_ERROR_reg | CK ^ -> Q v    | SDFFRQX4M     | 0.153 | 0.282 |   1.039 |  -53.584 | 
     |                                 | Parity_Error v |               | 0.167 | 0.022 |   1.061 |  -53.562 | 
     +-------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.135
     = Beginpoint Arrival Time            0.135
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                      |            |            |       |       |  Time   |   Time   | 
     |----------------------+------------+------------+-------+-------+---------+----------| 
     |                      | UART_CLK ^ |            | 0.258 |       |   0.135 |   54.758 | 
     | UART_CLK__L1_I0      | A ^ -> Y v | CLKINVX40M | 0.053 | 0.032 |   0.167 |   54.790 | 
     | UART_CLK__L2_I0      | A v -> Y ^ | CLKINVX40M | 0.018 | 0.021 |   0.188 |   54.811 | 
     | U1_mux2X1/U1         | A ^ -> Y ^ | MX2X2M     | 0.182 | 0.139 |   0.327 |   54.950 | 
     | UART_SCAN_CLK__L1_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.025 | 0.069 |   0.396 |   55.019 | 
     | UART_SCAN_CLK__L2_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.020 | 0.045 |   0.442 |   55.065 | 
     | UART_SCAN_CLK__L3_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.030 | 0.051 |   0.493 |   55.116 | 
     | UART_SCAN_CLK__L4_I0 | A ^ -> Y v | CLKINVX40M | 0.017 | 0.022 |   0.515 |   55.139 | 
     | UART_SCAN_CLK__L5_I0 | A v -> Y ^ | CLKINVX32M | 0.011 | 0.014 |   0.530 |   55.153 | 
     | RX_CLK_DIV/U16       | A ^ -> Y ^ | MX2X2M     | 0.045 | 0.062 |   0.591 |   55.214 | 
     +-------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   Stop_Error                      (v) checked with  leading edge of 
'RX_CLK'
Beginpoint: UART_RX_TOP/S2/stop_error_reg/Q (v) triggered by  leading edge of 
'RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.591
- External Delay               54.254
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.562
  Arrival Time                  1.285
  Slack Time                   54.848
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.135
     = Beginpoint Arrival Time            0.135
     +---------------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |     Cell      |  Slew | Delay | Arrival | Required | 
     |                               |              |               |       |       |  Time   |   Time   | 
     |-------------------------------+--------------+---------------+-------+-------+---------+----------| 
     |                               | UART_CLK ^   |               | 0.258 |       |   0.135 |  -54.712 | 
     | UART_CLK__L1_I0               | A ^ -> Y v   | CLKINVX40M    | 0.053 | 0.032 |   0.167 |  -54.680 | 
     | UART_CLK__L2_I0               | A v -> Y ^   | CLKINVX40M    | 0.018 | 0.021 |   0.188 |  -54.659 | 
     | U1_mux2X1/U1                  | A ^ -> Y ^   | MX2X2M        | 0.182 | 0.139 |   0.327 |  -54.520 | 
     | RX_CLK_DIV/div_clk_reg        | CK ^ -> Q ^  | SDFFRQX2M     | 0.050 | 0.173 |   0.501 |  -54.347 | 
     | RX_CLK_DIV/U16                | B ^ -> Y ^   | MX2X2M        | 0.045 | 0.075 |   0.576 |  -54.272 | 
     | RX_CLK_DIV                    | o_div_clk ^  | ClkDiv_test_0 |       |       |   0.576 |  -54.272 | 
     | U2_mux2X1/U1                  | A ^ -> Y ^   | MX2X2M        | 0.117 | 0.109 |   0.684 |  -54.163 | 
     | UART_RX_SCAN_CLK__L1_I0       | A ^ -> Y ^   | CLKBUFX40M    | 0.042 | 0.073 |   0.758 |  -54.090 | 
     | UART_RX_TOP/S2/stop_error_reg | CK ^ -> Q v  | SDFFRQX4M     | 0.158 | 0.279 |   1.037 |  -53.811 | 
     | U22                           | A v -> Y v   | BUFX2M        | 0.217 | 0.244 |   1.281 |  -53.567 | 
     |                               | Stop_Error v |               | 0.217 | 0.005 |   1.285 |  -53.562 | 
     +---------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.135
     = Beginpoint Arrival Time            0.135
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                      |            |            |       |       |  Time   |   Time   | 
     |----------------------+------------+------------+-------+-------+---------+----------| 
     |                      | UART_CLK ^ |            | 0.258 |       |   0.135 |   54.983 | 
     | UART_CLK__L1_I0      | A ^ -> Y v | CLKINVX40M | 0.053 | 0.032 |   0.167 |   55.015 | 
     | UART_CLK__L2_I0      | A v -> Y ^ | CLKINVX40M | 0.018 | 0.021 |   0.188 |   55.036 | 
     | U1_mux2X1/U1         | A ^ -> Y ^ | MX2X2M     | 0.182 | 0.139 |   0.327 |   55.175 | 
     | UART_SCAN_CLK__L1_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.025 | 0.069 |   0.396 |   55.244 | 
     | UART_SCAN_CLK__L2_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.020 | 0.045 |   0.442 |   55.289 | 
     | UART_SCAN_CLK__L3_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.030 | 0.051 |   0.493 |   55.341 | 
     | UART_SCAN_CLK__L4_I0 | A ^ -> Y v | CLKINVX40M | 0.017 | 0.022 |   0.515 |   55.363 | 
     | UART_SCAN_CLK__L5_I0 | A v -> Y ^ | CLKINVX32M | 0.011 | 0.014 |   0.530 |   55.377 | 
     | RX_CLK_DIV/U16       | A ^ -> Y ^ | MX2X2M     | 0.045 | 0.062 |   0.591 |   55.439 | 
     +-------------------------------------------------------------------------------------+ 

