###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Mon Aug 19 14:05:24 2024
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReport...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   Stop_Error                      (^) checked with  leading edge of 
'RX_CLK'
Beginpoint: UART_RX_TOP/S2/stop_error_reg/Q (^) triggered by  leading edge of 
'RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.254
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.813
- Arrival Time                  1.435
= Slack Time                  215.379
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |     Cell      |  Slew | Delay | Arrival | Required | 
     |                               |              |               |       |       |  Time   |   Time   | 
     |-------------------------------+--------------+---------------+-------+-------+---------+----------| 
     | RX_CLK_DIV/U16                | Y ^          |               | 0.050 |       |   0.000 |  215.379 | 
     | RX_CLK_DIV                    | o_div_clk ^  | ClkDiv_test_0 |       |       |   0.000 |  215.379 | 
     | U2_mux2X1/U1                  | A ^ -> Y ^   | MX2X2M        | 0.050 | 0.000 |   0.000 |  215.379 | 
     | UART_RX_TOP/S2/stop_error_reg | CK ^ -> Q ^  | SDFFRQX4M     | 0.686 | 0.707 |   0.707 |  216.086 | 
     | U22                           | A ^ -> Y ^   | BUFX2M        | 1.015 | 0.723 |   1.430 |  216.809 | 
     |                               | Stop_Error ^ |               | 1.015 | 0.004 |   1.435 |  216.813 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   Parity_Error                      (^) checked with  leading edge of 
'RX_CLK'
Beginpoint: UART_RX_TOP/P1/PARITY_ERROR_reg/Q (^) triggered by  leading edge of 
'RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.254
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.813
- Arrival Time                  0.725
= Slack Time                  216.088
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------+ 
     |            Instance             |      Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                 |                |               |       |       |  Time   |   Time   | 
     |---------------------------------+----------------+---------------+-------+-------+---------+----------| 
     | RX_CLK_DIV/U16                  | Y ^            |               | 0.050 |       |   0.000 |  216.088 | 
     | RX_CLK_DIV                      | o_div_clk ^    | ClkDiv_test_0 |       |       |   0.000 |  216.088 | 
     | U2_mux2X1/U1                    | A ^ -> Y ^     | MX2X2M        | 0.050 | 0.000 |   0.000 |  216.088 | 
     | UART_RX_TOP/P1/PARITY_ERROR_reg | CK ^ -> Q ^    | SDFFRQX4M     | 0.666 | 0.701 |   0.701 |  216.789 | 
     |                                 | Parity_Error ^ |               | 0.666 | 0.025 |   0.725 |  216.813 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   SO[0]                           (^) checked with  leading edge of 
'TX_CLK'
Beginpoint: UART_RX_TOP/S2/stop_error_reg/Q (^) triggered by  leading edge of 
'RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               251.067
- Arrival Time                  0.739
= Slack Time                  250.328
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |     Cell      |  Slew | Delay | Arrival | Required | 
     |                               |             |               |       |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------------+-------+-------+---------+----------| 
     | RX_CLK_DIV/U16                | Y ^         |               | 0.050 |       |   0.000 |  250.328 | 
     | RX_CLK_DIV                    | o_div_clk ^ | ClkDiv_test_0 |       |       |   0.000 |  250.328 | 
     | U2_mux2X1/U1                  | A ^ -> Y ^  | MX2X2M        | 0.050 | 0.000 |   0.000 |  250.328 | 
     | UART_RX_TOP/S2/stop_error_reg | CK ^ -> Q ^ | SDFFRQX4M     | 0.686 | 0.707 |   0.707 |  251.035 | 
     |                               | SO[0] ^     |               | 0.686 | 0.032 |   0.739 |  251.067 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   TX_OUT                                  (^) checked with  leading 
edge of 'TX_CLK'
Beginpoint: UART_TX_TOP/F1/\current_state_reg[0] /Q (v) triggered by  leading 
edge of 'TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay                1.695
+ Phase Shift                 8680.544
- Uncertainty                   0.200
= Required Time               8678.648
- Arrival Time                  2.339
= Slack Time                  8676.310
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------+ 
     |               Instance               |     Arc      |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                      |              |               |       |       |  Time   |   Time   | 
     |--------------------------------------+--------------+---------------+-------+-------+---------+----------| 
     | TX_CLK_DIV/U15                       | Y ^          |               | 0.050 |       |   0.001 | 8676.311 | 
     | TX_CLK_DIV                           | o_div_clk ^  | ClkDiv_test_1 |       |       |   0.001 | 8676.311 | 
     | U3_mux2X1/U1                         | A ^ -> Y ^   | MX2X2M        | 0.050 | 0.000 |   0.001 | 8676.311 | 
     | UART_TX_TOP/F1/\current_state_reg[0] | CK ^ -> Q v  | SDFFSX1M      | 0.138 | 0.547 |   0.549 | 8676.858 | 
     | UART_TX_TOP/F1/U22                   | B v -> Y ^   | NOR2X2M       | 0.285 | 0.215 |   0.764 | 8677.073 | 
     | UART_TX_TOP/F1/U28                   | C ^ -> Y v   | NAND4BX1M     | 0.253 | 0.225 |   0.988 | 8677.298 | 
     | UART_TX_TOP/F1/U27                   | A v -> Y ^   | NAND2X2M      | 0.183 | 0.173 |   1.161 | 8677.471 | 
     | UART_TX_TOP/M1/U5                    | B0 ^ -> Y v  | AOI22X1M      | 0.120 | 0.130 |   1.291 | 8677.601 | 
     | UART_TX_TOP/M1/U3                    | A1N v -> Y v | AOI2BB2XLM    | 0.264 | 0.310 |   1.601 | 8677.910 | 
     | UART_TX_TOP/M1/U2                    | B0 v -> Y ^  | OAI2BB2X4M    | 1.156 | 0.736 |   2.336 | 8678.646 | 
     |                                      | TX_OUT ^     |               | 1.156 | 0.003 |   2.339 | 8678.648 | 
     +----------------------------------------------------------------------------------------------------------+ 

