###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Mon Aug 19 14:17:11 2024
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports...
###############################################################
Path 1: MET Clock Gating Hold Check with Pin CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   CLK_GATE/U0_TLATNCAX12M/E         (v) checked with  leading edge of 
'REF_CLK'
Beginpoint: SYS_CTRL/\current_state_reg[0] /Q (v) triggered by  leading edge of 
'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.388
+ Clock Gating Hold             0.035
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.522
  Arrival Time                  0.982
  Slack Time                    0.459
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.141
     = Beginpoint Arrival Time            0.141
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                |             |             |       |       |  Time   |   Time   | 
     |--------------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                                | REF_CLK ^   |             | 0.274 |       |   0.141 |   -0.318 | 
     | REF_CLK__L1_I0                 | A ^ -> Y v  | CLKINVX40M  | 0.056 | 0.036 |   0.177 |   -0.282 | 
     | REF_CLK__L2_I0                 | A v -> Y ^  | CLKINVX40M  | 0.018 | 0.025 |   0.202 |   -0.257 | 
     | U0_mux2X1/U1                   | A ^ -> Y ^  | MX2X6M      | 0.122 | 0.112 |   0.314 |   -0.145 | 
     | REF_SCAN_CLK__L1_I0            | A ^ -> Y v  | CLKINVX40M  | 0.046 | 0.052 |   0.365 |   -0.094 | 
     | REF_SCAN_CLK__L2_I0            | A v -> Y ^  | CLKINVX40M  | 0.139 | 0.085 |   0.451 |   -0.009 | 
     | SYS_CTRL/\current_state_reg[0] | CK ^ -> Q v | SDFFRQX2M   | 0.060 | 0.220 |   0.671 |    0.211 | 
     | SYS_CTRL/U46                   | C v -> Y ^  | NAND3X2M    | 0.070 | 0.063 |   0.733 |    0.274 | 
     | SYS_CTRL/U24                   | A ^ -> Y v  | INVX2M      | 0.073 | 0.060 |   0.793 |    0.334 | 
     | SYS_CTRL/U20                   | A v -> Y ^  | NOR2X2M     | 0.099 | 0.077 |   0.870 |    0.411 | 
     | SYS_CTRL/U41                   | A ^ -> Y v  | NAND2X2M    | 0.032 | 0.024 |   0.895 |    0.436 | 
     | U14                            | A v -> Y v  | OR2X2M      | 0.046 | 0.086 |   0.981 |    0.522 | 
     | CLK_GATE/U0_TLATNCAX12M        | E v         | TLATNCAX12M | 0.046 | 0.000 |   0.982 |    0.522 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.141
     = Beginpoint Arrival Time            0.141
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                         |            |             |       |       |  Time   |   Time   | 
     |-------------------------+------------+-------------+-------+-------+---------+----------| 
     |                         | REF_CLK ^  |             | 0.274 |       |   0.141 |    0.600 | 
     | REF_CLK__L1_I0          | A ^ -> Y v | CLKINVX40M  | 0.056 | 0.036 |   0.177 |    0.636 | 
     | REF_CLK__L2_I0          | A v -> Y ^ | CLKINVX40M  | 0.018 | 0.025 |   0.202 |    0.661 | 
     | U0_mux2X1/U1            | A ^ -> Y ^ | MX2X6M      | 0.122 | 0.112 |   0.314 |    0.773 | 
     | REF_SCAN_CLK__L1_I0     | A ^ -> Y v | CLKINVX40M  | 0.046 | 0.052 |   0.366 |    0.825 | 
     | REF_SCAN_CLK__L2_I1     | A v -> Y ^ | CLKINVX40M  | 0.018 | 0.022 |   0.387 |    0.847 | 
     | CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.018 | 0.000 |   0.388 |    0.847 | 
     +-----------------------------------------------------------------------------------------+ 

