




Tracing Clock scan_clk
Warning: Pin U2_mux2X1/U1/Y is a reconvergence pins in Clock scan_clk
Warning: Pin RX_CLK_DIV/U16/Y is a reconvergence pins in Clock scan_clk
Warning: Pin U3_mux2X1/U1/Y is a reconvergence pins in Clock scan_clk
Warning: Pin TX_CLK_DIV/U15/Y is a reconvergence pins in Clock scan_clk

****** Clock Tree (scan_clk) Structure
Nr. Subtrees                   : 10
Nr. Sinks                      : 350
Nr.          Rising  Sync Pins : 350
Nr. Inverter Rising  Sync Pins : 0
Nr.          Falling Sync Pins : 0
Nr. Inverter Falling Sync Pins : 0

** Leaf Pins
CELL (PORT)                            Nr.
-----------------------------------------------
SDFFQX1M (CK)                           1
SDFFQX2M (CK)                           63
SDFFRQX1M (CK)                          3
SDFFSQX1M (CK)                          1
SDFFRQX2M (CK)                          269
SDFFSX1M (CK)                           1
SDFFSQX2M (CK)                          6
SDFFRQX4M (CK)                          6
-----------------------------------------------




** Gate Component Input Pins
CELL (PORT)                            Nr.
-----------------------------------------------
MX2X6M (B)                              1
TLATNCAX12M (CK)                        1
MX2X2M (A)                              4
SDFFRQX2M (CK)                          2
MX2X2M (B)                              5
-----------------------------------------------



** Subtree Detail
*DEPTH 0 Input_Pin: (EMPTY) Output_Pin: (scan_clk) Cell: (EMPTY) Net: (scan_clk) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 4
*DEPTH 1 Input_Pin: (U0_mux2X1/U1/B) Output_Pin: (U0_mux2X1/U1/Y) Cell: (MX2X6M) Net: (REF_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 240
          Nr. of     Rising  Sync Pins  : 240
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 2 Input_Pin: (CLK_GATE/U0_TLATNCAX12M/CK) Output_Pin: (CLK_GATE/U0_TLATNCAX12M/ECK) Cell: (TLATNCAX12M) Net: (gated_clk) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 17
          Nr. of     Rising  Sync Pins  : 17
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (U1_mux2X1/U1/B) Output_Pin: (U1_mux2X1/U1/Y) Cell: (MX2X2M) Net: (UART_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 18
          Nr. of     Rising  Sync Pins  : 18
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 4
*DEPTH 2 Input_Pin: (TX_CLK_DIV/div_clk_reg/CK) Output_Pin: (TX_CLK_DIV/div_clk_reg/Q) Cell: (SDFFRQX2M) Net: (TX_CLK_DIV/div_clk) NO-INV
          Nr. of Exclude Pins           : 2
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 3 Input_Pin: (TX_CLK_DIV/U15/B) Output_Pin: (TX_CLK_DIV/U15/Y) Cell: (MX2X2M) Net: (TX_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 4 Input_Pin: (U3_mux2X1/U1/A) Output_Pin: (U3_mux2X1/U1/Y) Cell: (MX2X2M) Net: (UART_TX_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 48
          Nr. of     Rising  Sync Pins  : 48
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 2 Input_Pin: (TX_CLK_DIV/U15/A) Output_Pin: (TX_CLK_DIV/U15/Y) Cell: (MX2X2M) Net: (TX_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 3 Input_Pin: (U3_mux2X1/U1/A) Output_Pin: (U3_mux2X1/U1/Y) Cell: (MX2X2M) Net: (UART_TX_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 48
          Nr. of     Rising  Sync Pins  : 48
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 2 Input_Pin: (RX_CLK_DIV/div_clk_reg/CK) Output_Pin: (RX_CLK_DIV/div_clk_reg/Q) Cell: (SDFFRQX2M) Net: (RX_CLK_DIV/div_clk) NO-INV
          Nr. of Exclude Pins           : 2
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 3 Input_Pin: (RX_CLK_DIV/U16/B) Output_Pin: (RX_CLK_DIV/U16/Y) Cell: (MX2X2M) Net: (RX_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 4 Input_Pin: (U2_mux2X1/U1/A) Output_Pin: (U2_mux2X1/U1/Y) Cell: (MX2X2M) Net: (UART_RX_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 27
          Nr. of     Rising  Sync Pins  : 27
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 2 Input_Pin: (RX_CLK_DIV/U16/A) Output_Pin: (RX_CLK_DIV/U16/Y) Cell: (MX2X2M) Net: (RX_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 3 Input_Pin: (U2_mux2X1/U1/A) Output_Pin: (U2_mux2X1/U1/Y) Cell: (MX2X2M) Net: (UART_RX_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 27
          Nr. of     Rising  Sync Pins  : 27
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (U2_mux2X1/U1/B) Output_Pin: (U2_mux2X1/U1/Y) Cell: (MX2X2M) Net: (UART_RX_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 27
          Nr. of     Rising  Sync Pins  : 27
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (U3_mux2X1/U1/B) Output_Pin: (U3_mux2X1/U1/Y) Cell: (MX2X2M) Net: (UART_TX_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 48
          Nr. of     Rising  Sync Pins  : 48
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
***********************************************************

****** Pre CTS Detail Structure for clock scan_clk
*DEPTH 0: scan_clk
 *DEPTH 1: U0_mux2X1/U1(B->Y)
  (Sync)RST_SYNC_1/sync_reg_reg[0]/CK
  (Sync)RST_SYNC_1/sync_reg_reg[1]/CK
  (Sync)DATA_SYNC/enable_flop_reg/CK
  (Sync)DATA_SYNC/sync_bus_reg[7]/CK
  (Sync)DATA_SYNC/sync_reg_reg[1]/CK
  (Sync)DATA_SYNC/sync_bus_reg[3]/CK
  (Sync)DATA_SYNC/sync_bus_reg[6]/CK
  (Sync)DATA_SYNC/sync_bus_reg[5]/CK
  (Sync)DATA_SYNC/sync_bus_reg[4]/CK
  (Sync)DATA_SYNC/sync_bus_reg[2]/CK
  (Sync)DATA_SYNC/sync_bus_reg[1]/CK
  (Sync)DATA_SYNC/sync_bus_reg[0]/CK
  (Sync)DATA_SYNC/enable_pulse_d_reg/CK
  (Sync)DATA_SYNC/sync_reg_reg[0]/CK
  (Sync)RegFile/RdData_reg[7]/CK
  (Sync)RegFile/RdData_reg[6]/CK
  (Sync)RegFile/RdData_reg[5]/CK
  (Sync)RegFile/RdData_reg[4]/CK
  (Sync)RegFile/RdData_reg[3]/CK
  (Sync)RegFile/RdData_reg[2]/CK
  (Sync)RegFile/RdData_reg[1]/CK
  (Sync)RegFile/RdData_reg[0]/CK
  (Sync)RegFile/registers_reg[5][7]/CK
  (Sync)RegFile/registers_reg[5][6]/CK
  (Sync)RegFile/registers_reg[5][5]/CK
  (Sync)RegFile/registers_reg[5][4]/CK
  (Sync)RegFile/registers_reg[5][3]/CK
  (Sync)RegFile/registers_reg[5][2]/CK
  (Sync)RegFile/registers_reg[5][1]/CK
  (Sync)RegFile/registers_reg[5][0]/CK
  (Sync)RegFile/registers_reg[9][7]/CK
  (Sync)RegFile/registers_reg[9][6]/CK
  (Sync)RegFile/registers_reg[9][5]/CK
  (Sync)RegFile/registers_reg[9][4]/CK
  (Sync)RegFile/registers_reg[9][3]/CK
  (Sync)RegFile/registers_reg[9][2]/CK
  (Sync)RegFile/registers_reg[9][1]/CK
  (Sync)RegFile/registers_reg[9][0]/CK
  (Sync)RegFile/registers_reg[13][7]/CK
  (Sync)RegFile/registers_reg[13][6]/CK
  (Sync)RegFile/registers_reg[13][5]/CK
  (Sync)RegFile/registers_reg[13][4]/CK
  (Sync)RegFile/registers_reg[13][3]/CK
  (Sync)RegFile/registers_reg[13][2]/CK
  (Sync)RegFile/registers_reg[13][1]/CK
  (Sync)RegFile/registers_reg[13][0]/CK
  (Sync)RegFile/registers_reg[7][7]/CK
  (Sync)RegFile/registers_reg[7][6]/CK
  (Sync)RegFile/registers_reg[7][5]/CK
  (Sync)RegFile/registers_reg[7][4]/CK
  (Sync)RegFile/registers_reg[7][3]/CK
  (Sync)RegFile/registers_reg[7][2]/CK
  (Sync)RegFile/registers_reg[7][1]/CK
  (Sync)RegFile/registers_reg[7][0]/CK
  (Sync)RegFile/registers_reg[11][7]/CK
  (Sync)RegFile/registers_reg[11][6]/CK
  (Sync)RegFile/registers_reg[11][5]/CK
  (Sync)RegFile/registers_reg[11][4]/CK
  (Sync)RegFile/registers_reg[11][3]/CK
  (Sync)RegFile/registers_reg[11][2]/CK
  (Sync)RegFile/registers_reg[11][1]/CK
  (Sync)RegFile/registers_reg[11][0]/CK
  (Sync)RegFile/registers_reg[15][7]/CK
  (Sync)RegFile/registers_reg[15][6]/CK
  (Sync)RegFile/registers_reg[15][5]/CK
  (Sync)RegFile/registers_reg[15][4]/CK
  (Sync)RegFile/registers_reg[15][3]/CK
  (Sync)RegFile/registers_reg[15][2]/CK
  (Sync)RegFile/registers_reg[15][1]/CK
  (Sync)RegFile/registers_reg[15][0]/CK
  (Sync)RegFile/registers_reg[6][7]/CK
  (Sync)RegFile/registers_reg[6][6]/CK
  (Sync)RegFile/registers_reg[6][5]/CK
  (Sync)RegFile/registers_reg[6][4]/CK
  (Sync)RegFile/registers_reg[6][3]/CK
  (Sync)RegFile/registers_reg[6][2]/CK
  (Sync)RegFile/registers_reg[6][1]/CK
  (Sync)RegFile/registers_reg[6][0]/CK
  (Sync)RegFile/registers_reg[10][7]/CK
  (Sync)RegFile/registers_reg[10][6]/CK
  (Sync)RegFile/registers_reg[10][5]/CK
  (Sync)RegFile/registers_reg[10][4]/CK
  (Sync)RegFile/registers_reg[10][3]/CK
  (Sync)RegFile/registers_reg[10][2]/CK
  (Sync)RegFile/registers_reg[10][1]/CK
  (Sync)RegFile/registers_reg[10][0]/CK
  (Sync)RegFile/registers_reg[14][7]/CK
  (Sync)RegFile/registers_reg[14][6]/CK
  (Sync)RegFile/registers_reg[14][5]/CK
  (Sync)RegFile/registers_reg[14][4]/CK
  (Sync)RegFile/registers_reg[14][3]/CK
  (Sync)RegFile/registers_reg[14][2]/CK
  (Sync)RegFile/registers_reg[14][1]/CK
  (Sync)RegFile/registers_reg[14][0]/CK
  (Sync)RegFile/registers_reg[4][7]/CK
  (Sync)RegFile/registers_reg[4][6]/CK
  (Sync)RegFile/registers_reg[4][5]/CK
  (Sync)RegFile/registers_reg[4][4]/CK
  (Sync)RegFile/registers_reg[4][3]/CK
  (Sync)RegFile/registers_reg[4][2]/CK
  (Sync)RegFile/registers_reg[4][1]/CK
  (Sync)RegFile/registers_reg[4][0]/CK
  (Sync)RegFile/registers_reg[8][7]/CK
  (Sync)RegFile/registers_reg[8][6]/CK
  (Sync)RegFile/registers_reg[8][5]/CK
  (Sync)RegFile/registers_reg[8][4]/CK
  (Sync)RegFile/registers_reg[8][3]/CK
  (Sync)RegFile/registers_reg[8][2]/CK
  (Sync)RegFile/registers_reg[8][1]/CK
  (Sync)RegFile/registers_reg[8][0]/CK
  (Sync)RegFile/registers_reg[12][7]/CK
  (Sync)RegFile/registers_reg[12][6]/CK
  (Sync)RegFile/registers_reg[12][5]/CK
  (Sync)RegFile/registers_reg[12][4]/CK
  (Sync)RegFile/registers_reg[12][3]/CK
  (Sync)RegFile/registers_reg[12][2]/CK
  (Sync)RegFile/registers_reg[12][1]/CK
  (Sync)RegFile/registers_reg[12][0]/CK
  (Sync)RegFile/registers_reg[3][0]/CK
  (Sync)RegFile/registers_reg[2][0]/CK
  (Sync)RegFile/registers_reg[1][6]/CK
  (Sync)RegFile/registers_reg[1][1]/CK
  (Sync)RegFile/registers_reg[0][7]/CK
  (Sync)RegFile/registers_reg[0][6]/CK
  (Sync)RegFile/registers_reg[0][5]/CK
  (Sync)RegFile/registers_reg[0][4]/CK
  (Sync)RegFile/registers_reg[0][3]/CK
  (Sync)RegFile/registers_reg[0][2]/CK
  (Sync)RegFile/registers_reg[0][1]/CK
  (Sync)RegFile/registers_reg[0][0]/CK
  (Sync)RegFile/registers_reg[2][1]/CK
  (Sync)RegFile/registers_reg[1][5]/CK
  (Sync)RegFile/registers_reg[1][4]/CK
  (Sync)RegFile/registers_reg[1][7]/CK
  (Sync)RegFile/registers_reg[1][3]/CK
  (Sync)RegFile/registers_reg[1][2]/CK
  (Sync)RegFile/registers_reg[1][0]/CK
  (Sync)RegFile/RdData_Valid_reg/CK
  (Sync)RegFile/registers_reg[3][6]/CK
  (Sync)RegFile/registers_reg[3][7]/CK
  (Sync)RegFile/registers_reg[3][5]/CK
  (Sync)RegFile/registers_reg[3][4]/CK
  (Sync)RegFile/registers_reg[3][2]/CK
  (Sync)RegFile/registers_reg[3][3]/CK
  (Sync)RegFile/registers_reg[3][1]/CK
  (Sync)RegFile/registers_reg[2][7]/CK
  (Sync)RegFile/registers_reg[2][3]/CK
  (Sync)RegFile/registers_reg[2][4]/CK
  (Sync)RegFile/registers_reg[2][5]/CK
  (Sync)RegFile/registers_reg[2][6]/CK
  (Sync)RegFile/registers_reg[2][2]/CK
  (Sync)SYS_CTRL/Address_reg[2]/CK
  (Sync)SYS_CTRL/Address_reg[3]/CK
  (Sync)SYS_CTRL/Address_reg[0]/CK
  (Sync)SYS_CTRL/Address_reg[1]/CK
  (Sync)SYS_CTRL/current_state_reg[2]/CK
  (Sync)SYS_CTRL/current_state_reg[0]/CK
  (Sync)SYS_CTRL/current_state_reg[1]/CK
  (Sync)SYS_CTRL/current_state_reg[3]/CK
  (Sync)FIFO_TOP/sync_r2w/out_reg[3]/CK
  (Sync)FIFO_TOP/sync_r2w/out_reg[2]/CK
  (Sync)FIFO_TOP/sync_r2w/out_reg[1]/CK
  (Sync)FIFO_TOP/sync_r2w/out_reg[0]/CK
  (Sync)FIFO_TOP/sync_r2w/Q1_reg[3]/CK
  (Sync)FIFO_TOP/sync_r2w/Q1_reg[2]/CK
  (Sync)FIFO_TOP/sync_r2w/Q1_reg[1]/CK
  (Sync)FIFO_TOP/sync_r2w/Q1_reg[0]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[1][7]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[1][6]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[1][5]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[1][4]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[1][3]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[1][2]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[1][1]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[1][0]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[5][7]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[5][6]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[5][5]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[5][4]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[5][3]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[5][2]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[5][1]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[5][0]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[3][7]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[3][6]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[3][5]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[3][4]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[3][3]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[3][2]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[3][1]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[3][0]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[7][7]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[7][6]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[7][5]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[7][4]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[7][3]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[7][2]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[7][1]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[7][0]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[2][7]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[2][6]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[2][5]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[2][4]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[2][3]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[2][2]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[2][1]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[2][0]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[6][6]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[6][5]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[6][4]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[6][3]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[6][2]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[6][1]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[6][0]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[0][7]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[0][6]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[0][5]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[0][4]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[0][3]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[0][2]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[0][1]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[0][0]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[4][7]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[4][6]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[4][5]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[4][4]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[4][3]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[4][2]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[4][1]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[4][0]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[6][7]/CK
  (Sync)FIFO_TOP/wptr_full/wbin_reg[3]/CK
  (Sync)FIFO_TOP/wptr_full/wbin_reg[2]/CK
  (Sync)FIFO_TOP/wptr_full/wfull_reg/CK
  (Sync)FIFO_TOP/wptr_full/wbin_reg[0]/CK
  (Sync)FIFO_TOP/wptr_full/wbin_reg[1]/CK
  (Sync)FIFO_TOP/wptr_full/wptr_reg[3]/CK
  (Sync)FIFO_TOP/wptr_full/wptr_reg[2]/CK
  (Sync)FIFO_TOP/wptr_full/wptr_reg[1]/CK
  (Sync)FIFO_TOP/wptr_full/wptr_reg[0]/CK
  *DEPTH 2: CLK_GATE/U0_TLATNCAX12M(CK->ECK)
   (Sync)ALU/OUT_VALID_reg/CK
   (Sync)ALU/ALU_OUT_reg[7]/CK
   (Sync)ALU/ALU_OUT_reg[6]/CK
   (Sync)ALU/ALU_OUT_reg[5]/CK
   (Sync)ALU/ALU_OUT_reg[4]/CK
   (Sync)ALU/ALU_OUT_reg[3]/CK
   (Sync)ALU/ALU_OUT_reg[2]/CK
   (Sync)ALU/ALU_OUT_reg[1]/CK
   (Sync)ALU/ALU_OUT_reg[0]/CK
   (Sync)ALU/ALU_OUT_reg[14]/CK
   (Sync)ALU/ALU_OUT_reg[10]/CK
   (Sync)ALU/ALU_OUT_reg[12]/CK
   (Sync)ALU/ALU_OUT_reg[15]/CK
   (Sync)ALU/ALU_OUT_reg[11]/CK
   (Sync)ALU/ALU_OUT_reg[13]/CK
   (Sync)ALU/ALU_OUT_reg[9]/CK
   (Sync)ALU/ALU_OUT_reg[8]/CK
 *DEPTH 1: U1_mux2X1/U1(B->Y)
  (Sync)RST_SYNC_2/sync_reg_reg[0]/CK
  (Sync)RST_SYNC_2/sync_reg_reg[1]/CK
  (Sync)TX_CLK_DIV/odd_edge_tog_reg/CK
  (Sync)TX_CLK_DIV/count_reg[6]/CK
  (Sync)TX_CLK_DIV/count_reg[0]/CK
  (Sync)TX_CLK_DIV/count_reg[5]/CK
  (Sync)TX_CLK_DIV/count_reg[4]/CK
  (Sync)TX_CLK_DIV/count_reg[3]/CK
  (Sync)TX_CLK_DIV/count_reg[2]/CK
  (Sync)TX_CLK_DIV/count_reg[1]/CK
  (Sync)RX_CLK_DIV/count_reg[6]/CK
  (Sync)RX_CLK_DIV/count_reg[0]/CK
  (Sync)RX_CLK_DIV/count_reg[5]/CK
  (Sync)RX_CLK_DIV/count_reg[4]/CK
  (Sync)RX_CLK_DIV/count_reg[3]/CK
  (Sync)RX_CLK_DIV/count_reg[2]/CK
  (Sync)RX_CLK_DIV/count_reg[1]/CK
  (Sync)RX_CLK_DIV/odd_edge_tog_reg/CK
  *DEPTH 2: TX_CLK_DIV/div_clk_reg(CK->Q)
   (Excl)TX_CLK_DIV/odd_edge_tog_reg/SI
   (Excl)TX_CLK_DIV/U36/A
   *DEPTH 3: TX_CLK_DIV/U15(B->Y)
    *DEPTH 4: U3_mux2X1/U1(A->Y)
     (Sync)FIFO_TOP/sync_w2r/out_reg[3]/CK
     (Sync)FIFO_TOP/sync_w2r/out_reg[2]/CK
     (Sync)FIFO_TOP/sync_w2r/out_reg[1]/CK
     (Sync)FIFO_TOP/sync_w2r/out_reg[0]/CK
     (Sync)FIFO_TOP/sync_w2r/Q1_reg[3]/CK
     (Sync)FIFO_TOP/sync_w2r/Q1_reg[2]/CK
     (Sync)FIFO_TOP/sync_w2r/Q1_reg[1]/CK
     (Sync)FIFO_TOP/sync_w2r/Q1_reg[0]/CK
     (Sync)FIFO_TOP/rptr_empty/rbin_reg[3]/CK
     (Sync)FIFO_TOP/rptr_empty/rbin_reg[2]/CK
     (Sync)FIFO_TOP/rptr_empty/rempty_reg/CK
     (Sync)FIFO_TOP/rptr_empty/rbin_reg[0]/CK
     (Sync)FIFO_TOP/rptr_empty/rbin_reg[1]/CK
     (Sync)FIFO_TOP/rptr_empty/rptr_reg[3]/CK
     (Sync)FIFO_TOP/rptr_empty/rptr_reg[2]/CK
     (Sync)FIFO_TOP/rptr_empty/rptr_reg[1]/CK
     (Sync)FIFO_TOP/rptr_empty/rptr_reg[0]/CK
     (Sync)UART_TX_TOP/DATA_reg[1]/CK
     (Sync)UART_TX_TOP/DATA_reg[5]/CK
     (Sync)UART_TX_TOP/DATA_reg[0]/CK
     (Sync)UART_TX_TOP/DATA_reg[4]/CK
     (Sync)UART_TX_TOP/DATA_reg[3]/CK
     (Sync)UART_TX_TOP/DATA_reg[2]/CK
     (Sync)UART_TX_TOP/DATA_reg[6]/CK
     (Sync)UART_TX_TOP/DATA_reg[7]/CK
     (Sync)UART_TX_TOP/flag_reg/CK
     (Sync)UART_TX_TOP/F1/current_state_reg[1]/CK
     (Sync)UART_TX_TOP/F1/current_state_reg[4]/CK
     (Sync)UART_TX_TOP/F1/current_state_reg[2]/CK
     (Sync)UART_TX_TOP/F1/current_state_reg[3]/CK
     (Sync)UART_TX_TOP/F1/current_state_reg[0]/CK
     (Sync)UART_TX_TOP/S1/S_DATA_reg/CK
     (Sync)UART_TX_TOP/S1/temp_registers_reg[5]/CK
     (Sync)UART_TX_TOP/S1/temp_registers_reg[1]/CK
     (Sync)UART_TX_TOP/S1/temp_registers_reg[7]/CK
     (Sync)UART_TX_TOP/S1/temp_registers_reg[3]/CK
     (Sync)UART_TX_TOP/S1/temp_registers_reg[6]/CK
     (Sync)UART_TX_TOP/S1/temp_registers_reg[2]/CK
     (Sync)UART_TX_TOP/S1/temp_registers_reg[4]/CK
     (Sync)UART_TX_TOP/S1/temp_registers_reg[0]/CK
     (Sync)UART_TX_TOP/S1/DONE_reg/CK
     (Sync)UART_TX_TOP/S1/count_reg[3]/CK
     (Sync)UART_TX_TOP/S1/count_reg[2]/CK
     (Sync)UART_TX_TOP/S1/count_reg[1]/CK
     (Sync)UART_TX_TOP/S1/count_reg[0]/CK
     (Sync)UART_TX_TOP/P1/PARITY_BIT_reg/CK
     (Sync)PULSE_GEN/rcv_flop_reg/CK
     (Sync)PULSE_GEN/pls_flop_reg/CK
  *DEPTH 2: TX_CLK_DIV/U15(A->Y)
   *DEPTH 3: U3_mux2X1/U1(A->Y)
    (Sync)FIFO_TOP/sync_w2r/out_reg[3]/CK
    (Sync)FIFO_TOP/sync_w2r/out_reg[2]/CK
    (Sync)FIFO_TOP/sync_w2r/out_reg[1]/CK
    (Sync)FIFO_TOP/sync_w2r/out_reg[0]/CK
    (Sync)FIFO_TOP/sync_w2r/Q1_reg[3]/CK
    (Sync)FIFO_TOP/sync_w2r/Q1_reg[2]/CK
    (Sync)FIFO_TOP/sync_w2r/Q1_reg[1]/CK
    (Sync)FIFO_TOP/sync_w2r/Q1_reg[0]/CK
    (Sync)FIFO_TOP/rptr_empty/rbin_reg[3]/CK
    (Sync)FIFO_TOP/rptr_empty/rbin_reg[2]/CK
    (Sync)FIFO_TOP/rptr_empty/rempty_reg/CK
    (Sync)FIFO_TOP/rptr_empty/rbin_reg[0]/CK
    (Sync)FIFO_TOP/rptr_empty/rbin_reg[1]/CK
    (Sync)FIFO_TOP/rptr_empty/rptr_reg[3]/CK
    (Sync)FIFO_TOP/rptr_empty/rptr_reg[2]/CK
    (Sync)FIFO_TOP/rptr_empty/rptr_reg[1]/CK
    (Sync)FIFO_TOP/rptr_empty/rptr_reg[0]/CK
    (Sync)UART_TX_TOP/DATA_reg[1]/CK
    (Sync)UART_TX_TOP/DATA_reg[5]/CK
    (Sync)UART_TX_TOP/DATA_reg[0]/CK
    (Sync)UART_TX_TOP/DATA_reg[4]/CK
    (Sync)UART_TX_TOP/DATA_reg[3]/CK
    (Sync)UART_TX_TOP/DATA_reg[2]/CK
    (Sync)UART_TX_TOP/DATA_reg[6]/CK
    (Sync)UART_TX_TOP/DATA_reg[7]/CK
    (Sync)UART_TX_TOP/flag_reg/CK
    (Sync)UART_TX_TOP/F1/current_state_reg[1]/CK
    (Sync)UART_TX_TOP/F1/current_state_reg[4]/CK
    (Sync)UART_TX_TOP/F1/current_state_reg[2]/CK
    (Sync)UART_TX_TOP/F1/current_state_reg[3]/CK
    (Sync)UART_TX_TOP/F1/current_state_reg[0]/CK
    (Sync)UART_TX_TOP/S1/S_DATA_reg/CK
    (Sync)UART_TX_TOP/S1/temp_registers_reg[5]/CK
    (Sync)UART_TX_TOP/S1/temp_registers_reg[1]/CK
    (Sync)UART_TX_TOP/S1/temp_registers_reg[7]/CK
    (Sync)UART_TX_TOP/S1/temp_registers_reg[3]/CK
    (Sync)UART_TX_TOP/S1/temp_registers_reg[6]/CK
    (Sync)UART_TX_TOP/S1/temp_registers_reg[2]/CK
    (Sync)UART_TX_TOP/S1/temp_registers_reg[4]/CK
    (Sync)UART_TX_TOP/S1/temp_registers_reg[0]/CK
    (Sync)UART_TX_TOP/S1/DONE_reg/CK
    (Sync)UART_TX_TOP/S1/count_reg[3]/CK
    (Sync)UART_TX_TOP/S1/count_reg[2]/CK
    (Sync)UART_TX_TOP/S1/count_reg[1]/CK
    (Sync)UART_TX_TOP/S1/count_reg[0]/CK
    (Sync)UART_TX_TOP/P1/PARITY_BIT_reg/CK
    (Sync)PULSE_GEN/rcv_flop_reg/CK
    (Sync)PULSE_GEN/pls_flop_reg/CK
  *DEPTH 2: RX_CLK_DIV/div_clk_reg(CK->Q)
   (Excl)RX_CLK_DIV/odd_edge_tog_reg/SI
   (Excl)RX_CLK_DIV/U37/A
   *DEPTH 3: RX_CLK_DIV/U16(B->Y)
    *DEPTH 4: U2_mux2X1/U1(A->Y)
     (Sync)UART_RX_TOP/F1/current_state_reg[0]/CK
     (Sync)UART_RX_TOP/F1/current_state_reg[2]/CK
     (Sync)UART_RX_TOP/F1/current_state_reg[3]/CK
     (Sync)UART_RX_TOP/F1/current_state_reg[1]/CK
     (Sync)UART_RX_TOP/D1/current_state_reg[2]/CK
     (Sync)UART_RX_TOP/D1/current_state_reg[0]/CK
     (Sync)UART_RX_TOP/D1/current_state_reg[1]/CK
     (Sync)UART_RX_TOP/D2/P_DATA_reg[0]/CK
     (Sync)UART_RX_TOP/D2/P_DATA_reg[1]/CK
     (Sync)UART_RX_TOP/D2/P_DATA_reg[4]/CK
     (Sync)UART_RX_TOP/D2/P_DATA_reg[7]/CK
     (Sync)UART_RX_TOP/D2/P_DATA_reg[3]/CK
     (Sync)UART_RX_TOP/D2/P_DATA_reg[2]/CK
     (Sync)UART_RX_TOP/D2/P_DATA_reg[5]/CK
     (Sync)UART_RX_TOP/D2/P_DATA_reg[6]/CK
     (Sync)UART_RX_TOP/E1/BIT_COUNT_reg[3]/CK
     (Sync)UART_RX_TOP/E1/BIT_COUNT_reg[2]/CK
     (Sync)UART_RX_TOP/E1/BIT_COUNT_reg[0]/CK
     (Sync)UART_RX_TOP/E1/BIT_COUNT_reg[1]/CK
     (Sync)UART_RX_TOP/E1/EDGE_COUNT_reg[4]/CK
     (Sync)UART_RX_TOP/E1/EDGE_COUNT_reg[0]/CK
     (Sync)UART_RX_TOP/E1/EDGE_COUNT_reg[1]/CK
     (Sync)UART_RX_TOP/E1/EDGE_COUNT_reg[2]/CK
     (Sync)UART_RX_TOP/E1/EDGE_COUNT_reg[3]/CK
     (Sync)UART_RX_TOP/P1/PARITY_ERROR_reg/CK
     (Sync)UART_RX_TOP/S1/start_glitch_reg/CK
     (Sync)UART_RX_TOP/S2/stop_error_reg/CK
  *DEPTH 2: RX_CLK_DIV/U16(A->Y)
   *DEPTH 3: U2_mux2X1/U1(A->Y)
    (Sync)UART_RX_TOP/F1/current_state_reg[0]/CK
    (Sync)UART_RX_TOP/F1/current_state_reg[2]/CK
    (Sync)UART_RX_TOP/F1/current_state_reg[3]/CK
    (Sync)UART_RX_TOP/F1/current_state_reg[1]/CK
    (Sync)UART_RX_TOP/D1/current_state_reg[2]/CK
    (Sync)UART_RX_TOP/D1/current_state_reg[0]/CK
    (Sync)UART_RX_TOP/D1/current_state_reg[1]/CK
    (Sync)UART_RX_TOP/D2/P_DATA_reg[0]/CK
    (Sync)UART_RX_TOP/D2/P_DATA_reg[1]/CK
    (Sync)UART_RX_TOP/D2/P_DATA_reg[4]/CK
    (Sync)UART_RX_TOP/D2/P_DATA_reg[7]/CK
    (Sync)UART_RX_TOP/D2/P_DATA_reg[3]/CK
    (Sync)UART_RX_TOP/D2/P_DATA_reg[2]/CK
    (Sync)UART_RX_TOP/D2/P_DATA_reg[5]/CK
    (Sync)UART_RX_TOP/D2/P_DATA_reg[6]/CK
    (Sync)UART_RX_TOP/E1/BIT_COUNT_reg[3]/CK
    (Sync)UART_RX_TOP/E1/BIT_COUNT_reg[2]/CK
    (Sync)UART_RX_TOP/E1/BIT_COUNT_reg[0]/CK
    (Sync)UART_RX_TOP/E1/BIT_COUNT_reg[1]/CK
    (Sync)UART_RX_TOP/E1/EDGE_COUNT_reg[4]/CK
    (Sync)UART_RX_TOP/E1/EDGE_COUNT_reg[0]/CK
    (Sync)UART_RX_TOP/E1/EDGE_COUNT_reg[1]/CK
    (Sync)UART_RX_TOP/E1/EDGE_COUNT_reg[2]/CK
    (Sync)UART_RX_TOP/E1/EDGE_COUNT_reg[3]/CK
    (Sync)UART_RX_TOP/P1/PARITY_ERROR_reg/CK
    (Sync)UART_RX_TOP/S1/start_glitch_reg/CK
    (Sync)UART_RX_TOP/S2/stop_error_reg/CK
 *DEPTH 1: U2_mux2X1/U1(B->Y)
  (Sync)UART_RX_TOP/F1/current_state_reg[0]/CK
  (Sync)UART_RX_TOP/F1/current_state_reg[2]/CK
  (Sync)UART_RX_TOP/F1/current_state_reg[3]/CK
  (Sync)UART_RX_TOP/F1/current_state_reg[1]/CK
  (Sync)UART_RX_TOP/D1/current_state_reg[2]/CK
  (Sync)UART_RX_TOP/D1/current_state_reg[0]/CK
  (Sync)UART_RX_TOP/D1/current_state_reg[1]/CK
  (Sync)UART_RX_TOP/D2/P_DATA_reg[0]/CK
  (Sync)UART_RX_TOP/D2/P_DATA_reg[1]/CK
  (Sync)UART_RX_TOP/D2/P_DATA_reg[4]/CK
  (Sync)UART_RX_TOP/D2/P_DATA_reg[7]/CK
  (Sync)UART_RX_TOP/D2/P_DATA_reg[3]/CK
  (Sync)UART_RX_TOP/D2/P_DATA_reg[2]/CK
  (Sync)UART_RX_TOP/D2/P_DATA_reg[5]/CK
  (Sync)UART_RX_TOP/D2/P_DATA_reg[6]/CK
  (Sync)UART_RX_TOP/E1/BIT_COUNT_reg[3]/CK
  (Sync)UART_RX_TOP/E1/BIT_COUNT_reg[2]/CK
  (Sync)UART_RX_TOP/E1/BIT_COUNT_reg[0]/CK
  (Sync)UART_RX_TOP/E1/BIT_COUNT_reg[1]/CK
  (Sync)UART_RX_TOP/E1/EDGE_COUNT_reg[4]/CK
  (Sync)UART_RX_TOP/E1/EDGE_COUNT_reg[0]/CK
  (Sync)UART_RX_TOP/E1/EDGE_COUNT_reg[1]/CK
  (Sync)UART_RX_TOP/E1/EDGE_COUNT_reg[2]/CK
  (Sync)UART_RX_TOP/E1/EDGE_COUNT_reg[3]/CK
  (Sync)UART_RX_TOP/P1/PARITY_ERROR_reg/CK
  (Sync)UART_RX_TOP/S1/start_glitch_reg/CK
  (Sync)UART_RX_TOP/S2/stop_error_reg/CK
 *DEPTH 1: U3_mux2X1/U1(B->Y)
  (Sync)FIFO_TOP/sync_w2r/out_reg[3]/CK
  (Sync)FIFO_TOP/sync_w2r/out_reg[2]/CK
  (Sync)FIFO_TOP/sync_w2r/out_reg[1]/CK
  (Sync)FIFO_TOP/sync_w2r/out_reg[0]/CK
  (Sync)FIFO_TOP/sync_w2r/Q1_reg[3]/CK
  (Sync)FIFO_TOP/sync_w2r/Q1_reg[2]/CK
  (Sync)FIFO_TOP/sync_w2r/Q1_reg[1]/CK
  (Sync)FIFO_TOP/sync_w2r/Q1_reg[0]/CK
  (Sync)FIFO_TOP/rptr_empty/rbin_reg[3]/CK
  (Sync)FIFO_TOP/rptr_empty/rbin_reg[2]/CK
  (Sync)FIFO_TOP/rptr_empty/rempty_reg/CK
  (Sync)FIFO_TOP/rptr_empty/rbin_reg[0]/CK
  (Sync)FIFO_TOP/rptr_empty/rbin_reg[1]/CK
  (Sync)FIFO_TOP/rptr_empty/rptr_reg[3]/CK
  (Sync)FIFO_TOP/rptr_empty/rptr_reg[2]/CK
  (Sync)FIFO_TOP/rptr_empty/rptr_reg[1]/CK
  (Sync)FIFO_TOP/rptr_empty/rptr_reg[0]/CK
  (Sync)UART_TX_TOP/DATA_reg[1]/CK
  (Sync)UART_TX_TOP/DATA_reg[5]/CK
  (Sync)UART_TX_TOP/DATA_reg[0]/CK
  (Sync)UART_TX_TOP/DATA_reg[4]/CK
  (Sync)UART_TX_TOP/DATA_reg[3]/CK
  (Sync)UART_TX_TOP/DATA_reg[2]/CK
  (Sync)UART_TX_TOP/DATA_reg[6]/CK
  (Sync)UART_TX_TOP/DATA_reg[7]/CK
  (Sync)UART_TX_TOP/flag_reg/CK
  (Sync)UART_TX_TOP/F1/current_state_reg[1]/CK
  (Sync)UART_TX_TOP/F1/current_state_reg[4]/CK
  (Sync)UART_TX_TOP/F1/current_state_reg[2]/CK
  (Sync)UART_TX_TOP/F1/current_state_reg[3]/CK
  (Sync)UART_TX_TOP/F1/current_state_reg[0]/CK
  (Sync)UART_TX_TOP/S1/S_DATA_reg/CK
  (Sync)UART_TX_TOP/S1/temp_registers_reg[5]/CK
  (Sync)UART_TX_TOP/S1/temp_registers_reg[1]/CK
  (Sync)UART_TX_TOP/S1/temp_registers_reg[7]/CK
  (Sync)UART_TX_TOP/S1/temp_registers_reg[3]/CK
  (Sync)UART_TX_TOP/S1/temp_registers_reg[6]/CK
  (Sync)UART_TX_TOP/S1/temp_registers_reg[2]/CK
  (Sync)UART_TX_TOP/S1/temp_registers_reg[4]/CK
  (Sync)UART_TX_TOP/S1/temp_registers_reg[0]/CK
  (Sync)UART_TX_TOP/S1/DONE_reg/CK
  (Sync)UART_TX_TOP/S1/count_reg[3]/CK
  (Sync)UART_TX_TOP/S1/count_reg[2]/CK
  (Sync)UART_TX_TOP/S1/count_reg[1]/CK
  (Sync)UART_TX_TOP/S1/count_reg[0]/CK
  (Sync)UART_TX_TOP/P1/PARITY_BIT_reg/CK
  (Sync)PULSE_GEN/rcv_flop_reg/CK
  (Sync)PULSE_GEN/pls_flop_reg/CK





Tracing Clock UART_CLK
Pin U1_mux2X1/U1/Y is a crossover pin in Clock scan_clk

****** Clock Tree (UART_CLK) Structure
Nr. Subtrees                   : 8
Nr. Sinks                      : 93
Nr.          Rising  Sync Pins : 93
Nr. Inverter Rising  Sync Pins : 0
Nr.          Falling Sync Pins : 0
Nr. Inverter Falling Sync Pins : 0

** Leaf Pins
CELL (PORT)                            Nr.
-----------------------------------------------
SDFFSQX1M (CK)                          1
SDFFSQX2M (CK)                          2
SDFFRQX1M (CK)                          1
SDFFRQX2M (CK)                          85
SDFFSX1M (CK)                           1
SDFFRQX4M (CK)                          3
-----------------------------------------------




** Gate Component Input Pins
CELL (PORT)                            Nr.
-----------------------------------------------
MX2X2M (A)                              5
SDFFRQX2M (CK)                          2
MX2X2M (B)                              2
-----------------------------------------------



** Subtree Detail
*DEPTH 0 Input_Pin: (EMPTY) Output_Pin: (UART_CLK) Cell: (EMPTY) Net: (UART_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 1 Input_Pin: (U1_mux2X1/U1/A) Output_Pin: (U1_mux2X1/U1/Y) Cell: (MX2X2M) Net: (UART_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 18
          Nr. of     Rising  Sync Pins  : 18
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 4
*DEPTH 2 Input_Pin: (TX_CLK_DIV/div_clk_reg/CK) Output_Pin: (TX_CLK_DIV/div_clk_reg/Q) Cell: (SDFFRQX2M) Net: (TX_CLK_DIV/div_clk) NO-INV
          Nr. of Exclude Pins           : 2
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 3 Input_Pin: (TX_CLK_DIV/U15/B) Output_Pin: (TX_CLK_DIV/U15/Y) Cell: (MX2X2M) Net: (TX_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 4 Input_Pin: (U3_mux2X1/U1/A) Output_Pin: (U3_mux2X1/U1/Y) Cell: (MX2X2M) Net: (UART_TX_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 48
          Nr. of     Rising  Sync Pins  : 48
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 2 Input_Pin: (TX_CLK_DIV/U15/A) Output_Pin: (TX_CLK_DIV/U15/Y) Cell: (MX2X2M) Net: (TX_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 3 Input_Pin: (U3_mux2X1/U1/A) Output_Pin: (U3_mux2X1/U1/Y) Cell: (MX2X2M) Net: (UART_TX_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 48
          Nr. of     Rising  Sync Pins  : 48
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 2 Input_Pin: (RX_CLK_DIV/div_clk_reg/CK) Output_Pin: (RX_CLK_DIV/div_clk_reg/Q) Cell: (SDFFRQX2M) Net: (RX_CLK_DIV/div_clk) NO-INV
          Nr. of Exclude Pins           : 2
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 3 Input_Pin: (RX_CLK_DIV/U16/B) Output_Pin: (RX_CLK_DIV/U16/Y) Cell: (MX2X2M) Net: (RX_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 4 Input_Pin: (U2_mux2X1/U1/A) Output_Pin: (U2_mux2X1/U1/Y) Cell: (MX2X2M) Net: (UART_RX_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 27
          Nr. of     Rising  Sync Pins  : 27
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 2 Input_Pin: (RX_CLK_DIV/U16/A) Output_Pin: (RX_CLK_DIV/U16/Y) Cell: (MX2X2M) Net: (RX_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 3 Input_Pin: (U2_mux2X1/U1/A) Output_Pin: (U2_mux2X1/U1/Y) Cell: (MX2X2M) Net: (UART_RX_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 27
          Nr. of     Rising  Sync Pins  : 27
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
***********************************************************

****** Pre CTS Detail Structure for clock UART_CLK
*DEPTH 0: UART_CLK
 *DEPTH 1: U1_mux2X1/U1(A->Y)
  (Sync)RST_SYNC_2/sync_reg_reg[0]/CK
  (Sync)RST_SYNC_2/sync_reg_reg[1]/CK
  (Sync)TX_CLK_DIV/odd_edge_tog_reg/CK
  (Sync)TX_CLK_DIV/count_reg[6]/CK
  (Sync)TX_CLK_DIV/count_reg[0]/CK
  (Sync)TX_CLK_DIV/count_reg[5]/CK
  (Sync)TX_CLK_DIV/count_reg[4]/CK
  (Sync)TX_CLK_DIV/count_reg[3]/CK
  (Sync)TX_CLK_DIV/count_reg[2]/CK
  (Sync)TX_CLK_DIV/count_reg[1]/CK
  (Sync)RX_CLK_DIV/count_reg[6]/CK
  (Sync)RX_CLK_DIV/count_reg[0]/CK
  (Sync)RX_CLK_DIV/count_reg[5]/CK
  (Sync)RX_CLK_DIV/count_reg[4]/CK
  (Sync)RX_CLK_DIV/count_reg[3]/CK
  (Sync)RX_CLK_DIV/count_reg[2]/CK
  (Sync)RX_CLK_DIV/count_reg[1]/CK
  (Sync)RX_CLK_DIV/odd_edge_tog_reg/CK
  *DEPTH 2: TX_CLK_DIV/div_clk_reg(CK->Q)
   (Excl)TX_CLK_DIV/odd_edge_tog_reg/SI
   (Excl)TX_CLK_DIV/U36/A
   *DEPTH 3: TX_CLK_DIV/U15(B->Y)
    *DEPTH 4: U3_mux2X1/U1(A->Y)
     (Sync)FIFO_TOP/sync_w2r/out_reg[3]/CK
     (Sync)FIFO_TOP/sync_w2r/out_reg[2]/CK
     (Sync)FIFO_TOP/sync_w2r/out_reg[1]/CK
     (Sync)FIFO_TOP/sync_w2r/out_reg[0]/CK
     (Sync)FIFO_TOP/sync_w2r/Q1_reg[3]/CK
     (Sync)FIFO_TOP/sync_w2r/Q1_reg[2]/CK
     (Sync)FIFO_TOP/sync_w2r/Q1_reg[1]/CK
     (Sync)FIFO_TOP/sync_w2r/Q1_reg[0]/CK
     (Sync)FIFO_TOP/rptr_empty/rbin_reg[3]/CK
     (Sync)FIFO_TOP/rptr_empty/rbin_reg[2]/CK
     (Sync)FIFO_TOP/rptr_empty/rempty_reg/CK
     (Sync)FIFO_TOP/rptr_empty/rbin_reg[0]/CK
     (Sync)FIFO_TOP/rptr_empty/rbin_reg[1]/CK
     (Sync)FIFO_TOP/rptr_empty/rptr_reg[3]/CK
     (Sync)FIFO_TOP/rptr_empty/rptr_reg[2]/CK
     (Sync)FIFO_TOP/rptr_empty/rptr_reg[1]/CK
     (Sync)FIFO_TOP/rptr_empty/rptr_reg[0]/CK
     (Sync)UART_TX_TOP/DATA_reg[1]/CK
     (Sync)UART_TX_TOP/DATA_reg[5]/CK
     (Sync)UART_TX_TOP/DATA_reg[0]/CK
     (Sync)UART_TX_TOP/DATA_reg[4]/CK
     (Sync)UART_TX_TOP/DATA_reg[3]/CK
     (Sync)UART_TX_TOP/DATA_reg[2]/CK
     (Sync)UART_TX_TOP/DATA_reg[6]/CK
     (Sync)UART_TX_TOP/DATA_reg[7]/CK
     (Sync)UART_TX_TOP/flag_reg/CK
     (Sync)UART_TX_TOP/F1/current_state_reg[1]/CK
     (Sync)UART_TX_TOP/F1/current_state_reg[4]/CK
     (Sync)UART_TX_TOP/F1/current_state_reg[2]/CK
     (Sync)UART_TX_TOP/F1/current_state_reg[3]/CK
     (Sync)UART_TX_TOP/F1/current_state_reg[0]/CK
     (Sync)UART_TX_TOP/S1/S_DATA_reg/CK
     (Sync)UART_TX_TOP/S1/temp_registers_reg[5]/CK
     (Sync)UART_TX_TOP/S1/temp_registers_reg[1]/CK
     (Sync)UART_TX_TOP/S1/temp_registers_reg[7]/CK
     (Sync)UART_TX_TOP/S1/temp_registers_reg[3]/CK
     (Sync)UART_TX_TOP/S1/temp_registers_reg[6]/CK
     (Sync)UART_TX_TOP/S1/temp_registers_reg[2]/CK
     (Sync)UART_TX_TOP/S1/temp_registers_reg[4]/CK
     (Sync)UART_TX_TOP/S1/temp_registers_reg[0]/CK
     (Sync)UART_TX_TOP/S1/DONE_reg/CK
     (Sync)UART_TX_TOP/S1/count_reg[3]/CK
     (Sync)UART_TX_TOP/S1/count_reg[2]/CK
     (Sync)UART_TX_TOP/S1/count_reg[1]/CK
     (Sync)UART_TX_TOP/S1/count_reg[0]/CK
     (Sync)UART_TX_TOP/P1/PARITY_BIT_reg/CK
     (Sync)PULSE_GEN/rcv_flop_reg/CK
     (Sync)PULSE_GEN/pls_flop_reg/CK
  *DEPTH 2: TX_CLK_DIV/U15(A->Y)
   *DEPTH 3: U3_mux2X1/U1(A->Y)
    (Sync)FIFO_TOP/sync_w2r/out_reg[3]/CK
    (Sync)FIFO_TOP/sync_w2r/out_reg[2]/CK
    (Sync)FIFO_TOP/sync_w2r/out_reg[1]/CK
    (Sync)FIFO_TOP/sync_w2r/out_reg[0]/CK
    (Sync)FIFO_TOP/sync_w2r/Q1_reg[3]/CK
    (Sync)FIFO_TOP/sync_w2r/Q1_reg[2]/CK
    (Sync)FIFO_TOP/sync_w2r/Q1_reg[1]/CK
    (Sync)FIFO_TOP/sync_w2r/Q1_reg[0]/CK
    (Sync)FIFO_TOP/rptr_empty/rbin_reg[3]/CK
    (Sync)FIFO_TOP/rptr_empty/rbin_reg[2]/CK
    (Sync)FIFO_TOP/rptr_empty/rempty_reg/CK
    (Sync)FIFO_TOP/rptr_empty/rbin_reg[0]/CK
    (Sync)FIFO_TOP/rptr_empty/rbin_reg[1]/CK
    (Sync)FIFO_TOP/rptr_empty/rptr_reg[3]/CK
    (Sync)FIFO_TOP/rptr_empty/rptr_reg[2]/CK
    (Sync)FIFO_TOP/rptr_empty/rptr_reg[1]/CK
    (Sync)FIFO_TOP/rptr_empty/rptr_reg[0]/CK
    (Sync)UART_TX_TOP/DATA_reg[1]/CK
    (Sync)UART_TX_TOP/DATA_reg[5]/CK
    (Sync)UART_TX_TOP/DATA_reg[0]/CK
    (Sync)UART_TX_TOP/DATA_reg[4]/CK
    (Sync)UART_TX_TOP/DATA_reg[3]/CK
    (Sync)UART_TX_TOP/DATA_reg[2]/CK
    (Sync)UART_TX_TOP/DATA_reg[6]/CK
    (Sync)UART_TX_TOP/DATA_reg[7]/CK
    (Sync)UART_TX_TOP/flag_reg/CK
    (Sync)UART_TX_TOP/F1/current_state_reg[1]/CK
    (Sync)UART_TX_TOP/F1/current_state_reg[4]/CK
    (Sync)UART_TX_TOP/F1/current_state_reg[2]/CK
    (Sync)UART_TX_TOP/F1/current_state_reg[3]/CK
    (Sync)UART_TX_TOP/F1/current_state_reg[0]/CK
    (Sync)UART_TX_TOP/S1/S_DATA_reg/CK
    (Sync)UART_TX_TOP/S1/temp_registers_reg[5]/CK
    (Sync)UART_TX_TOP/S1/temp_registers_reg[1]/CK
    (Sync)UART_TX_TOP/S1/temp_registers_reg[7]/CK
    (Sync)UART_TX_TOP/S1/temp_registers_reg[3]/CK
    (Sync)UART_TX_TOP/S1/temp_registers_reg[6]/CK
    (Sync)UART_TX_TOP/S1/temp_registers_reg[2]/CK
    (Sync)UART_TX_TOP/S1/temp_registers_reg[4]/CK
    (Sync)UART_TX_TOP/S1/temp_registers_reg[0]/CK
    (Sync)UART_TX_TOP/S1/DONE_reg/CK
    (Sync)UART_TX_TOP/S1/count_reg[3]/CK
    (Sync)UART_TX_TOP/S1/count_reg[2]/CK
    (Sync)UART_TX_TOP/S1/count_reg[1]/CK
    (Sync)UART_TX_TOP/S1/count_reg[0]/CK
    (Sync)UART_TX_TOP/P1/PARITY_BIT_reg/CK
    (Sync)PULSE_GEN/rcv_flop_reg/CK
    (Sync)PULSE_GEN/pls_flop_reg/CK
  *DEPTH 2: RX_CLK_DIV/div_clk_reg(CK->Q)
   (Excl)RX_CLK_DIV/odd_edge_tog_reg/SI
   (Excl)RX_CLK_DIV/U37/A
   *DEPTH 3: RX_CLK_DIV/U16(B->Y)
    *DEPTH 4: U2_mux2X1/U1(A->Y)
     (Sync)UART_RX_TOP/F1/current_state_reg[0]/CK
     (Sync)UART_RX_TOP/F1/current_state_reg[2]/CK
     (Sync)UART_RX_TOP/F1/current_state_reg[3]/CK
     (Sync)UART_RX_TOP/F1/current_state_reg[1]/CK
     (Sync)UART_RX_TOP/D1/current_state_reg[2]/CK
     (Sync)UART_RX_TOP/D1/current_state_reg[0]/CK
     (Sync)UART_RX_TOP/D1/current_state_reg[1]/CK
     (Sync)UART_RX_TOP/D2/P_DATA_reg[0]/CK
     (Sync)UART_RX_TOP/D2/P_DATA_reg[1]/CK
     (Sync)UART_RX_TOP/D2/P_DATA_reg[4]/CK
     (Sync)UART_RX_TOP/D2/P_DATA_reg[7]/CK
     (Sync)UART_RX_TOP/D2/P_DATA_reg[3]/CK
     (Sync)UART_RX_TOP/D2/P_DATA_reg[2]/CK
     (Sync)UART_RX_TOP/D2/P_DATA_reg[5]/CK
     (Sync)UART_RX_TOP/D2/P_DATA_reg[6]/CK
     (Sync)UART_RX_TOP/E1/BIT_COUNT_reg[3]/CK
     (Sync)UART_RX_TOP/E1/BIT_COUNT_reg[2]/CK
     (Sync)UART_RX_TOP/E1/BIT_COUNT_reg[0]/CK
     (Sync)UART_RX_TOP/E1/BIT_COUNT_reg[1]/CK
     (Sync)UART_RX_TOP/E1/EDGE_COUNT_reg[4]/CK
     (Sync)UART_RX_TOP/E1/EDGE_COUNT_reg[0]/CK
     (Sync)UART_RX_TOP/E1/EDGE_COUNT_reg[1]/CK
     (Sync)UART_RX_TOP/E1/EDGE_COUNT_reg[2]/CK
     (Sync)UART_RX_TOP/E1/EDGE_COUNT_reg[3]/CK
     (Sync)UART_RX_TOP/P1/PARITY_ERROR_reg/CK
     (Sync)UART_RX_TOP/S1/start_glitch_reg/CK
     (Sync)UART_RX_TOP/S2/stop_error_reg/CK
  *DEPTH 2: RX_CLK_DIV/U16(A->Y)
   *DEPTH 3: U2_mux2X1/U1(A->Y)
    (Sync)UART_RX_TOP/F1/current_state_reg[0]/CK
    (Sync)UART_RX_TOP/F1/current_state_reg[2]/CK
    (Sync)UART_RX_TOP/F1/current_state_reg[3]/CK
    (Sync)UART_RX_TOP/F1/current_state_reg[1]/CK
    (Sync)UART_RX_TOP/D1/current_state_reg[2]/CK
    (Sync)UART_RX_TOP/D1/current_state_reg[0]/CK
    (Sync)UART_RX_TOP/D1/current_state_reg[1]/CK
    (Sync)UART_RX_TOP/D2/P_DATA_reg[0]/CK
    (Sync)UART_RX_TOP/D2/P_DATA_reg[1]/CK
    (Sync)UART_RX_TOP/D2/P_DATA_reg[4]/CK
    (Sync)UART_RX_TOP/D2/P_DATA_reg[7]/CK
    (Sync)UART_RX_TOP/D2/P_DATA_reg[3]/CK
    (Sync)UART_RX_TOP/D2/P_DATA_reg[2]/CK
    (Sync)UART_RX_TOP/D2/P_DATA_reg[5]/CK
    (Sync)UART_RX_TOP/D2/P_DATA_reg[6]/CK
    (Sync)UART_RX_TOP/E1/BIT_COUNT_reg[3]/CK
    (Sync)UART_RX_TOP/E1/BIT_COUNT_reg[2]/CK
    (Sync)UART_RX_TOP/E1/BIT_COUNT_reg[0]/CK
    (Sync)UART_RX_TOP/E1/BIT_COUNT_reg[1]/CK
    (Sync)UART_RX_TOP/E1/EDGE_COUNT_reg[4]/CK
    (Sync)UART_RX_TOP/E1/EDGE_COUNT_reg[0]/CK
    (Sync)UART_RX_TOP/E1/EDGE_COUNT_reg[1]/CK
    (Sync)UART_RX_TOP/E1/EDGE_COUNT_reg[2]/CK
    (Sync)UART_RX_TOP/E1/EDGE_COUNT_reg[3]/CK
    (Sync)UART_RX_TOP/P1/PARITY_ERROR_reg/CK
    (Sync)UART_RX_TOP/S1/start_glitch_reg/CK
    (Sync)UART_RX_TOP/S2/stop_error_reg/CK





Tracing Clock REF_CLK
Pin U0_mux2X1/U1/Y is a crossover pin in Clock scan_clk

****** Clock Tree (REF_CLK) Structure
Nr. Subtrees                   : 3
Nr. Sinks                      : 257
Nr.          Rising  Sync Pins : 257
Nr. Inverter Rising  Sync Pins : 0
Nr.          Falling Sync Pins : 0
Nr. Inverter Falling Sync Pins : 0

** Leaf Pins
CELL (PORT)                            Nr.
-----------------------------------------------
SDFFSQX2M (CK)                          4
SDFFRQX1M (CK)                          2
SDFFQX2M (CK)                           63
SDFFRQX2M (CK)                          184
SDFFQX1M (CK)                           1
SDFFRQX4M (CK)                          3
-----------------------------------------------




** Gate Component Input Pins
CELL (PORT)                            Nr.
-----------------------------------------------
TLATNCAX12M (CK)                        1
MX2X6M (A)                              1
-----------------------------------------------



** Subtree Detail
*DEPTH 0 Input_Pin: (EMPTY) Output_Pin: (REF_CLK) Cell: (EMPTY) Net: (REF_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 1 Input_Pin: (U0_mux2X1/U1/A) Output_Pin: (U0_mux2X1/U1/Y) Cell: (MX2X6M) Net: (REF_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 240
          Nr. of     Rising  Sync Pins  : 240
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 2 Input_Pin: (CLK_GATE/U0_TLATNCAX12M/CK) Output_Pin: (CLK_GATE/U0_TLATNCAX12M/ECK) Cell: (TLATNCAX12M) Net: (gated_clk) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 17
          Nr. of     Rising  Sync Pins  : 17
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
***********************************************************

****** Pre CTS Detail Structure for clock REF_CLK
*DEPTH 0: REF_CLK
 *DEPTH 1: U0_mux2X1/U1(A->Y)
  (Sync)RST_SYNC_1/sync_reg_reg[0]/CK
  (Sync)RST_SYNC_1/sync_reg_reg[1]/CK
  (Sync)DATA_SYNC/enable_flop_reg/CK
  (Sync)DATA_SYNC/sync_bus_reg[7]/CK
  (Sync)DATA_SYNC/sync_reg_reg[1]/CK
  (Sync)DATA_SYNC/sync_bus_reg[3]/CK
  (Sync)DATA_SYNC/sync_bus_reg[6]/CK
  (Sync)DATA_SYNC/sync_bus_reg[5]/CK
  (Sync)DATA_SYNC/sync_bus_reg[4]/CK
  (Sync)DATA_SYNC/sync_bus_reg[2]/CK
  (Sync)DATA_SYNC/sync_bus_reg[1]/CK
  (Sync)DATA_SYNC/sync_bus_reg[0]/CK
  (Sync)DATA_SYNC/enable_pulse_d_reg/CK
  (Sync)DATA_SYNC/sync_reg_reg[0]/CK
  (Sync)RegFile/RdData_reg[7]/CK
  (Sync)RegFile/RdData_reg[6]/CK
  (Sync)RegFile/RdData_reg[5]/CK
  (Sync)RegFile/RdData_reg[4]/CK
  (Sync)RegFile/RdData_reg[3]/CK
  (Sync)RegFile/RdData_reg[2]/CK
  (Sync)RegFile/RdData_reg[1]/CK
  (Sync)RegFile/RdData_reg[0]/CK
  (Sync)RegFile/registers_reg[5][7]/CK
  (Sync)RegFile/registers_reg[5][6]/CK
  (Sync)RegFile/registers_reg[5][5]/CK
  (Sync)RegFile/registers_reg[5][4]/CK
  (Sync)RegFile/registers_reg[5][3]/CK
  (Sync)RegFile/registers_reg[5][2]/CK
  (Sync)RegFile/registers_reg[5][1]/CK
  (Sync)RegFile/registers_reg[5][0]/CK
  (Sync)RegFile/registers_reg[9][7]/CK
  (Sync)RegFile/registers_reg[9][6]/CK
  (Sync)RegFile/registers_reg[9][5]/CK
  (Sync)RegFile/registers_reg[9][4]/CK
  (Sync)RegFile/registers_reg[9][3]/CK
  (Sync)RegFile/registers_reg[9][2]/CK
  (Sync)RegFile/registers_reg[9][1]/CK
  (Sync)RegFile/registers_reg[9][0]/CK
  (Sync)RegFile/registers_reg[13][7]/CK
  (Sync)RegFile/registers_reg[13][6]/CK
  (Sync)RegFile/registers_reg[13][5]/CK
  (Sync)RegFile/registers_reg[13][4]/CK
  (Sync)RegFile/registers_reg[13][3]/CK
  (Sync)RegFile/registers_reg[13][2]/CK
  (Sync)RegFile/registers_reg[13][1]/CK
  (Sync)RegFile/registers_reg[13][0]/CK
  (Sync)RegFile/registers_reg[7][7]/CK
  (Sync)RegFile/registers_reg[7][6]/CK
  (Sync)RegFile/registers_reg[7][5]/CK
  (Sync)RegFile/registers_reg[7][4]/CK
  (Sync)RegFile/registers_reg[7][3]/CK
  (Sync)RegFile/registers_reg[7][2]/CK
  (Sync)RegFile/registers_reg[7][1]/CK
  (Sync)RegFile/registers_reg[7][0]/CK
  (Sync)RegFile/registers_reg[11][7]/CK
  (Sync)RegFile/registers_reg[11][6]/CK
  (Sync)RegFile/registers_reg[11][5]/CK
  (Sync)RegFile/registers_reg[11][4]/CK
  (Sync)RegFile/registers_reg[11][3]/CK
  (Sync)RegFile/registers_reg[11][2]/CK
  (Sync)RegFile/registers_reg[11][1]/CK
  (Sync)RegFile/registers_reg[11][0]/CK
  (Sync)RegFile/registers_reg[15][7]/CK
  (Sync)RegFile/registers_reg[15][6]/CK
  (Sync)RegFile/registers_reg[15][5]/CK
  (Sync)RegFile/registers_reg[15][4]/CK
  (Sync)RegFile/registers_reg[15][3]/CK
  (Sync)RegFile/registers_reg[15][2]/CK
  (Sync)RegFile/registers_reg[15][1]/CK
  (Sync)RegFile/registers_reg[15][0]/CK
  (Sync)RegFile/registers_reg[6][7]/CK
  (Sync)RegFile/registers_reg[6][6]/CK
  (Sync)RegFile/registers_reg[6][5]/CK
  (Sync)RegFile/registers_reg[6][4]/CK
  (Sync)RegFile/registers_reg[6][3]/CK
  (Sync)RegFile/registers_reg[6][2]/CK
  (Sync)RegFile/registers_reg[6][1]/CK
  (Sync)RegFile/registers_reg[6][0]/CK
  (Sync)RegFile/registers_reg[10][7]/CK
  (Sync)RegFile/registers_reg[10][6]/CK
  (Sync)RegFile/registers_reg[10][5]/CK
  (Sync)RegFile/registers_reg[10][4]/CK
  (Sync)RegFile/registers_reg[10][3]/CK
  (Sync)RegFile/registers_reg[10][2]/CK
  (Sync)RegFile/registers_reg[10][1]/CK
  (Sync)RegFile/registers_reg[10][0]/CK
  (Sync)RegFile/registers_reg[14][7]/CK
  (Sync)RegFile/registers_reg[14][6]/CK
  (Sync)RegFile/registers_reg[14][5]/CK
  (Sync)RegFile/registers_reg[14][4]/CK
  (Sync)RegFile/registers_reg[14][3]/CK
  (Sync)RegFile/registers_reg[14][2]/CK
  (Sync)RegFile/registers_reg[14][1]/CK
  (Sync)RegFile/registers_reg[14][0]/CK
  (Sync)RegFile/registers_reg[4][7]/CK
  (Sync)RegFile/registers_reg[4][6]/CK
  (Sync)RegFile/registers_reg[4][5]/CK
  (Sync)RegFile/registers_reg[4][4]/CK
  (Sync)RegFile/registers_reg[4][3]/CK
  (Sync)RegFile/registers_reg[4][2]/CK
  (Sync)RegFile/registers_reg[4][1]/CK
  (Sync)RegFile/registers_reg[4][0]/CK
  (Sync)RegFile/registers_reg[8][7]/CK
  (Sync)RegFile/registers_reg[8][6]/CK
  (Sync)RegFile/registers_reg[8][5]/CK
  (Sync)RegFile/registers_reg[8][4]/CK
  (Sync)RegFile/registers_reg[8][3]/CK
  (Sync)RegFile/registers_reg[8][2]/CK
  (Sync)RegFile/registers_reg[8][1]/CK
  (Sync)RegFile/registers_reg[8][0]/CK
  (Sync)RegFile/registers_reg[12][7]/CK
  (Sync)RegFile/registers_reg[12][6]/CK
  (Sync)RegFile/registers_reg[12][5]/CK
  (Sync)RegFile/registers_reg[12][4]/CK
  (Sync)RegFile/registers_reg[12][3]/CK
  (Sync)RegFile/registers_reg[12][2]/CK
  (Sync)RegFile/registers_reg[12][1]/CK
  (Sync)RegFile/registers_reg[12][0]/CK
  (Sync)RegFile/registers_reg[3][0]/CK
  (Sync)RegFile/registers_reg[2][0]/CK
  (Sync)RegFile/registers_reg[1][6]/CK
  (Sync)RegFile/registers_reg[1][1]/CK
  (Sync)RegFile/registers_reg[0][7]/CK
  (Sync)RegFile/registers_reg[0][6]/CK
  (Sync)RegFile/registers_reg[0][5]/CK
  (Sync)RegFile/registers_reg[0][4]/CK
  (Sync)RegFile/registers_reg[0][3]/CK
  (Sync)RegFile/registers_reg[0][2]/CK
  (Sync)RegFile/registers_reg[0][1]/CK
  (Sync)RegFile/registers_reg[0][0]/CK
  (Sync)RegFile/registers_reg[2][1]/CK
  (Sync)RegFile/registers_reg[1][5]/CK
  (Sync)RegFile/registers_reg[1][4]/CK
  (Sync)RegFile/registers_reg[1][7]/CK
  (Sync)RegFile/registers_reg[1][3]/CK
  (Sync)RegFile/registers_reg[1][2]/CK
  (Sync)RegFile/registers_reg[1][0]/CK
  (Sync)RegFile/RdData_Valid_reg/CK
  (Sync)RegFile/registers_reg[3][6]/CK
  (Sync)RegFile/registers_reg[3][7]/CK
  (Sync)RegFile/registers_reg[3][5]/CK
  (Sync)RegFile/registers_reg[3][4]/CK
  (Sync)RegFile/registers_reg[3][2]/CK
  (Sync)RegFile/registers_reg[3][3]/CK
  (Sync)RegFile/registers_reg[3][1]/CK
  (Sync)RegFile/registers_reg[2][7]/CK
  (Sync)RegFile/registers_reg[2][3]/CK
  (Sync)RegFile/registers_reg[2][4]/CK
  (Sync)RegFile/registers_reg[2][5]/CK
  (Sync)RegFile/registers_reg[2][6]/CK
  (Sync)RegFile/registers_reg[2][2]/CK
  (Sync)SYS_CTRL/Address_reg[2]/CK
  (Sync)SYS_CTRL/Address_reg[3]/CK
  (Sync)SYS_CTRL/Address_reg[0]/CK
  (Sync)SYS_CTRL/Address_reg[1]/CK
  (Sync)SYS_CTRL/current_state_reg[2]/CK
  (Sync)SYS_CTRL/current_state_reg[0]/CK
  (Sync)SYS_CTRL/current_state_reg[1]/CK
  (Sync)SYS_CTRL/current_state_reg[3]/CK
  (Sync)FIFO_TOP/sync_r2w/out_reg[3]/CK
  (Sync)FIFO_TOP/sync_r2w/out_reg[2]/CK
  (Sync)FIFO_TOP/sync_r2w/out_reg[1]/CK
  (Sync)FIFO_TOP/sync_r2w/out_reg[0]/CK
  (Sync)FIFO_TOP/sync_r2w/Q1_reg[3]/CK
  (Sync)FIFO_TOP/sync_r2w/Q1_reg[2]/CK
  (Sync)FIFO_TOP/sync_r2w/Q1_reg[1]/CK
  (Sync)FIFO_TOP/sync_r2w/Q1_reg[0]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[1][7]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[1][6]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[1][5]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[1][4]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[1][3]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[1][2]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[1][1]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[1][0]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[5][7]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[5][6]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[5][5]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[5][4]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[5][3]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[5][2]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[5][1]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[5][0]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[3][7]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[3][6]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[3][5]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[3][4]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[3][3]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[3][2]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[3][1]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[3][0]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[7][7]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[7][6]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[7][5]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[7][4]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[7][3]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[7][2]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[7][1]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[7][0]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[2][7]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[2][6]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[2][5]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[2][4]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[2][3]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[2][2]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[2][1]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[2][0]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[6][6]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[6][5]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[6][4]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[6][3]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[6][2]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[6][1]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[6][0]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[0][7]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[0][6]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[0][5]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[0][4]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[0][3]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[0][2]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[0][1]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[0][0]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[4][7]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[4][6]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[4][5]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[4][4]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[4][3]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[4][2]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[4][1]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[4][0]/CK
  (Sync)FIFO_TOP/fifomem/mem_reg[6][7]/CK
  (Sync)FIFO_TOP/wptr_full/wbin_reg[3]/CK
  (Sync)FIFO_TOP/wptr_full/wbin_reg[2]/CK
  (Sync)FIFO_TOP/wptr_full/wfull_reg/CK
  (Sync)FIFO_TOP/wptr_full/wbin_reg[0]/CK
  (Sync)FIFO_TOP/wptr_full/wbin_reg[1]/CK
  (Sync)FIFO_TOP/wptr_full/wptr_reg[3]/CK
  (Sync)FIFO_TOP/wptr_full/wptr_reg[2]/CK
  (Sync)FIFO_TOP/wptr_full/wptr_reg[1]/CK
  (Sync)FIFO_TOP/wptr_full/wptr_reg[0]/CK
  *DEPTH 2: CLK_GATE/U0_TLATNCAX12M(CK->ECK)
   (Sync)ALU/OUT_VALID_reg/CK
   (Sync)ALU/ALU_OUT_reg[7]/CK
   (Sync)ALU/ALU_OUT_reg[6]/CK
   (Sync)ALU/ALU_OUT_reg[5]/CK
   (Sync)ALU/ALU_OUT_reg[4]/CK
   (Sync)ALU/ALU_OUT_reg[3]/CK
   (Sync)ALU/ALU_OUT_reg[2]/CK
   (Sync)ALU/ALU_OUT_reg[1]/CK
   (Sync)ALU/ALU_OUT_reg[0]/CK
   (Sync)ALU/ALU_OUT_reg[14]/CK
   (Sync)ALU/ALU_OUT_reg[10]/CK
   (Sync)ALU/ALU_OUT_reg[12]/CK
   (Sync)ALU/ALU_OUT_reg[15]/CK
   (Sync)ALU/ALU_OUT_reg[11]/CK
   (Sync)ALU/ALU_OUT_reg[13]/CK
   (Sync)ALU/ALU_OUT_reg[9]/CK
   (Sync)ALU/ALU_OUT_reg[8]/CK
