###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Mon Aug 19 14:06:00 2024
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   Stop_Error                      (^) checked with  leading edge of 
'RX_CLK'
Beginpoint: UART_RX_TOP/S2/stop_error_reg/Q (^) triggered by  leading edge of 
'RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.349
- External Delay               54.253
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               218.162
- Arrival Time                  3.275
= Slack Time                  214.887
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.261
     = Beginpoint Arrival Time            0.261
     +---------------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |     Cell      |  Slew | Delay | Arrival | Required | 
     |                               |              |               |       |       |  Time   |   Time   | 
     |-------------------------------+--------------+---------------+-------+-------+---------+----------| 
     |                               | UART_CLK ^   |               | 0.498 |       |   0.261 |  215.149 | 
     | UART_CLK__L1_I0               | A ^ -> Y v   | CLKINVX40M    | 0.110 | 0.105 |   0.366 |  215.254 | 
     | UART_CLK__L2_I0               | A v -> Y ^   | CLKINVX40M    | 0.040 | 0.046 |   0.412 |  215.300 | 
     | U1_mux2X1/U1                  | A ^ -> Y ^   | MX2X2M        | 0.377 | 0.312 |   0.724 |  215.612 | 
     | RX_CLK_DIV/div_clk_reg        | CK ^ -> Q ^  | SDFFRQX2M     | 0.050 | 0.464 |   1.188 |  216.075 | 
     | RX_CLK_DIV/U16                | B ^ -> Y ^   | MX2X2M        | 0.107 | 0.193 |   1.381 |  216.269 | 
     | RX_CLK_DIV                    | o_div_clk ^  | ClkDiv_test_0 |       |       |   1.381 |  216.269 | 
     | U2_mux2X1/U1                  | A ^ -> Y ^   | MX2X2M        | 0.257 | 0.263 |   1.645 |  216.532 | 
     | UART_RX_SCAN_CLK__L1_I0       | A ^ -> Y ^   | CLKBUFX40M    | 0.084 | 0.181 |   1.826 |  216.713 | 
     | UART_RX_TOP/S2/stop_error_reg | CK ^ -> Q ^  | SDFFRQX4M     | 0.687 | 0.722 |   2.548 |  217.435 | 
     | U22                           | A ^ -> Y ^   | BUFX2M        | 1.015 | 0.723 |   3.271 |  218.158 | 
     |                               | Stop_Error ^ |               | 1.015 | 0.004 |   3.275 |  218.162 | 
     +---------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.261
     = Beginpoint Arrival Time            0.261
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                      |            |            |       |       |  Time   |   Time   | 
     |----------------------+------------+------------+-------+-------+---------+----------| 
     |                      | UART_CLK ^ |            | 0.498 |       |   0.261 | -214.626 | 
     | UART_CLK__L1_I0      | A ^ -> Y v | CLKINVX40M | 0.110 | 0.105 |   0.366 | -214.521 | 
     | UART_CLK__L2_I0      | A v -> Y ^ | CLKINVX40M | 0.040 | 0.046 |   0.412 | -214.475 | 
     | U1_mux2X1/U1         | A ^ -> Y ^ | MX2X2M     | 0.377 | 0.312 |   0.724 | -214.163 | 
     | UART_SCAN_CLK__L1_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.054 | 0.179 |   0.904 | -213.984 | 
     | UART_SCAN_CLK__L2_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.043 | 0.102 |   1.006 | -213.882 | 
     | UART_SCAN_CLK__L3_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.063 | 0.113 |   1.119 | -213.769 | 
     | UART_SCAN_CLK__L4_I0 | A ^ -> Y v | CLKINVX40M | 0.035 | 0.048 |   1.167 | -213.721 | 
     | UART_SCAN_CLK__L5_I0 | A v -> Y ^ | CLKINVX32M | 0.023 | 0.030 |   1.197 | -213.691 | 
     | RX_CLK_DIV/U16       | A ^ -> Y ^ | MX2X2M     | 0.107 | 0.152 |   1.349 | -213.539 | 
     +-------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   Parity_Error                      (^) checked with  leading edge of 
'RX_CLK'
Beginpoint: UART_RX_TOP/P1/PARITY_ERROR_reg/Q (^) triggered by  leading edge of 
'RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.349
- External Delay               54.253
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               218.162
- Arrival Time                  2.564
= Slack Time                  215.598
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.261
     = Beginpoint Arrival Time            0.261
     +-------------------------------------------------------------------------------------------------------+ 
     |            Instance             |      Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                 |                |               |       |       |  Time   |   Time   | 
     |---------------------------------+----------------+---------------+-------+-------+---------+----------| 
     |                                 | UART_CLK ^     |               | 0.498 |       |   0.261 |  215.860 | 
     | UART_CLK__L1_I0                 | A ^ -> Y v     | CLKINVX40M    | 0.110 | 0.105 |   0.366 |  215.965 | 
     | UART_CLK__L2_I0                 | A v -> Y ^     | CLKINVX40M    | 0.040 | 0.046 |   0.412 |  216.011 | 
     | U1_mux2X1/U1                    | A ^ -> Y ^     | MX2X2M        | 0.377 | 0.312 |   0.724 |  216.323 | 
     | RX_CLK_DIV/div_clk_reg          | CK ^ -> Q ^    | SDFFRQX2M     | 0.050 | 0.464 |   1.188 |  216.786 | 
     | RX_CLK_DIV/U16                  | B ^ -> Y ^     | MX2X2M        | 0.107 | 0.193 |   1.381 |  216.980 | 
     | RX_CLK_DIV                      | o_div_clk ^    | ClkDiv_test_0 |       |       |   1.381 |  216.980 | 
     | U2_mux2X1/U1                    | A ^ -> Y ^     | MX2X2M        | 0.257 | 0.263 |   1.645 |  217.243 | 
     | UART_RX_SCAN_CLK__L1_I0         | A ^ -> Y ^     | CLKBUFX40M    | 0.084 | 0.181 |   1.826 |  217.424 | 
     | UART_RX_TOP/P1/PARITY_ERROR_reg | CK ^ -> Q ^    | SDFFRQX4M     | 0.663 | 0.714 |   2.539 |  218.137 | 
     |                                 | Parity_Error ^ |               | 0.663 | 0.025 |   2.564 |  218.162 | 
     +-------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.261
     = Beginpoint Arrival Time            0.261
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                      |            |            |       |       |  Time   |   Time   | 
     |----------------------+------------+------------+-------+-------+---------+----------| 
     |                      | UART_CLK ^ |            | 0.498 |       |   0.261 | -215.337 | 
     | UART_CLK__L1_I0      | A ^ -> Y v | CLKINVX40M | 0.110 | 0.105 |   0.366 | -215.232 | 
     | UART_CLK__L2_I0      | A v -> Y ^ | CLKINVX40M | 0.040 | 0.046 |   0.412 | -215.186 | 
     | U1_mux2X1/U1         | A ^ -> Y ^ | MX2X2M     | 0.377 | 0.312 |   0.724 | -214.874 | 
     | UART_SCAN_CLK__L1_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.054 | 0.179 |   0.904 | -214.695 | 
     | UART_SCAN_CLK__L2_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.043 | 0.102 |   1.006 | -214.593 | 
     | UART_SCAN_CLK__L3_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.063 | 0.113 |   1.119 | -214.480 | 
     | UART_SCAN_CLK__L4_I0 | A ^ -> Y v | CLKINVX40M | 0.035 | 0.048 |   1.167 | -214.432 | 
     | UART_SCAN_CLK__L5_I0 | A v -> Y ^ | CLKINVX32M | 0.023 | 0.030 |   1.197 | -214.402 | 
     | RX_CLK_DIV/U16       | A ^ -> Y ^ | MX2X2M     | 0.107 | 0.152 |   1.349 | -214.250 | 
     +-------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   SO[0]                           (^) checked with  leading edge of 
'TX_CLK'
Beginpoint: UART_RX_TOP/S2/stop_error_reg/Q (^) triggered by  leading edge of 
'RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.331
- External Delay               20.000
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               252.398
- Arrival Time                  2.579
= Slack Time                  249.819
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.261
     = Beginpoint Arrival Time            0.261
     +--------------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |     Cell      |  Slew | Delay | Arrival | Required | 
     |                               |             |               |       |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------------+-------+-------+---------+----------| 
     |                               | UART_CLK ^  |               | 0.498 |       |   0.261 |  250.080 | 
     | UART_CLK__L1_I0               | A ^ -> Y v  | CLKINVX40M    | 0.110 | 0.105 |   0.366 |  250.185 | 
     | UART_CLK__L2_I0               | A v -> Y ^  | CLKINVX40M    | 0.040 | 0.046 |   0.412 |  250.231 | 
     | U1_mux2X1/U1                  | A ^ -> Y ^  | MX2X2M        | 0.377 | 0.312 |   0.724 |  250.543 | 
     | RX_CLK_DIV/div_clk_reg        | CK ^ -> Q ^ | SDFFRQX2M     | 0.050 | 0.464 |   1.188 |  251.007 | 
     | RX_CLK_DIV/U16                | B ^ -> Y ^  | MX2X2M        | 0.107 | 0.193 |   1.381 |  251.200 | 
     | RX_CLK_DIV                    | o_div_clk ^ | ClkDiv_test_0 |       |       |   1.381 |  251.200 | 
     | U2_mux2X1/U1                  | A ^ -> Y ^  | MX2X2M        | 0.257 | 0.263 |   1.644 |  251.463 | 
     | UART_RX_SCAN_CLK__L1_I0       | A ^ -> Y ^  | CLKBUFX40M    | 0.084 | 0.181 |   1.825 |  251.644 | 
     | UART_RX_TOP/S2/stop_error_reg | CK ^ -> Q ^ | SDFFRQX4M     | 0.687 | 0.722 |   2.548 |  252.366 | 
     |                               | SO[0] ^     |               | 0.687 | 0.032 |   2.579 |  252.398 | 
     +--------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.261
     = Beginpoint Arrival Time            0.261
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                      |            |            |       |       |  Time   |   Time   | 
     |----------------------+------------+------------+-------+-------+---------+----------| 
     |                      | UART_CLK ^ |            | 0.498 |       |   0.261 | -249.557 | 
     | UART_CLK__L1_I0      | A ^ -> Y v | CLKINVX40M | 0.110 | 0.105 |   0.366 | -249.452 | 
     | UART_CLK__L2_I0      | A v -> Y ^ | CLKINVX40M | 0.040 | 0.046 |   0.412 | -249.406 | 
     | U1_mux2X1/U1         | A ^ -> Y ^ | MX2X2M     | 0.377 | 0.312 |   0.724 | -249.094 | 
     | UART_SCAN_CLK__L1_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.054 | 0.179 |   0.904 | -248.915 | 
     | UART_SCAN_CLK__L2_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.043 | 0.102 |   1.005 | -248.813 | 
     | UART_SCAN_CLK__L3_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.063 | 0.113 |   1.119 | -248.700 | 
     | UART_SCAN_CLK__L4_I0 | A ^ -> Y v | CLKINVX40M | 0.035 | 0.048 |   1.167 | -248.652 | 
     | UART_SCAN_CLK__L5_I0 | A v -> Y ^ | CLKINVX32M | 0.023 | 0.030 |   1.196 | -248.622 | 
     | TX_CLK_DIV/U15       | A ^ -> Y ^ | MX2X2M     | 0.080 | 0.135 |   1.331 | -248.488 | 
     +-------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   TX_OUT                                  (^) checked with  leading 
edge of 'TX_CLK'
Beginpoint: UART_TX_TOP/F1/\current_state_reg[0] /Q (v) triggered by  leading 
edge of 'TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.331
- External Delay                1.695
+ Phase Shift                 8680.544
- Uncertainty                   0.200
= Required Time               8679.979
- Arrival Time                  4.208
= Slack Time                  8675.771
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.261
     = Beginpoint Arrival Time            0.261
     +----------------------------------------------------------------------------------------------------------+ 
     |               Instance               |     Arc      |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                      |              |               |       |       |  Time   |   Time   | 
     |--------------------------------------+--------------+---------------+-------+-------+---------+----------| 
     |                                      | UART_CLK ^   |               | 0.498 |       |   0.265 | 8676.036 | 
     | UART_CLK__L1_I0                      | A ^ -> Y v   | CLKINVX40M    | 0.110 | 0.105 |   0.369 | 8676.141 | 
     | UART_CLK__L2_I0                      | A v -> Y ^   | CLKINVX40M    | 0.040 | 0.046 |   0.415 | 8676.187 | 
     | U1_mux2X1/U1                         | A ^ -> Y ^   | MX2X2M        | 0.377 | 0.312 |   0.727 | 8676.498 | 
     | TX_CLK_DIV/div_clk_reg               | CK ^ -> Q ^  | SDFFRQX2M     | 0.050 | 0.454 |   1.181 | 8676.952 | 
     | TX_CLK_DIV/U15                       | B ^ -> Y ^   | MX2X2M        | 0.080 | 0.171 |   1.352 | 8677.123 | 
     | TX_CLK_DIV                           | o_div_clk ^  | ClkDiv_test_1 |       |       |   1.352 | 8677.123 | 
     | U3_mux2X1/U1                         | A ^ -> Y ^   | MX2X2M        | 0.283 | 0.271 |   1.622 | 8677.394 | 
     | UART_TX_SCAN_CLK__L1_I0              | A ^ -> Y ^   | CLKBUFX40M    | 0.131 | 0.212 |   1.834 | 8677.605 | 
     | UART_TX_TOP/F1/\current_state_reg[0] | CK ^ -> Q v  | SDFFSX1M      | 0.140 | 0.584 |   2.418 | 8678.189 | 
     | UART_TX_TOP/F1/U22                   | B v -> Y ^   | NOR2X2M       | 0.285 | 0.215 |   2.633 | 8678.404 | 
     | UART_TX_TOP/F1/U28                   | C ^ -> Y v   | NAND4BX1M     | 0.253 | 0.225 |   2.857 | 8678.629 | 
     | UART_TX_TOP/F1/U27                   | A v -> Y ^   | NAND2X2M      | 0.183 | 0.173 |   3.030 | 8678.802 | 
     | UART_TX_TOP/M1/U5                    | B0 ^ -> Y v  | AOI22X1M      | 0.120 | 0.130 |   3.160 | 8678.932 | 
     | UART_TX_TOP/M1/U3                    | A1N v -> Y v | AOI2BB2XLM    | 0.264 | 0.310 |   3.470 | 8679.241 | 
     | UART_TX_TOP/M1/U2                    | B0 v -> Y ^  | OAI2BB2X4M    | 1.156 | 0.736 |   4.205 | 8679.977 | 
     |                                      | TX_OUT ^     |               | 1.156 | 0.003 |   4.208 | 8679.979 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.261
     = Beginpoint Arrival Time            0.261
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival |  Required | 
     |                      |            |            |       |       |  Time   |   Time    | 
     |----------------------+------------+------------+-------+-------+---------+-----------| 
     |                      | UART_CLK ^ |            | 0.498 |       |   0.264 | -8675.508 | 
     | UART_CLK__L1_I0      | A ^ -> Y v | CLKINVX40M | 0.110 | 0.105 |   0.368 | -8675.403 | 
     | UART_CLK__L2_I0      | A v -> Y ^ | CLKINVX40M | 0.040 | 0.046 |   0.414 | -8675.357 | 
     | U1_mux2X1/U1         | A ^ -> Y ^ | MX2X2M     | 0.377 | 0.312 |   0.726 | -8675.046 | 
     | UART_SCAN_CLK__L1_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.054 | 0.179 |   0.904 | -8674.867 | 
     | UART_SCAN_CLK__L2_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.043 | 0.102 |   1.007 | -8674.765 | 
     | UART_SCAN_CLK__L3_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.063 | 0.113 |   1.120 | -8674.651 | 
     | UART_SCAN_CLK__L4_I0 | A ^ -> Y v | CLKINVX40M | 0.035 | 0.048 |   1.168 | -8674.604 | 
     | UART_SCAN_CLK__L5_I0 | A v -> Y ^ | CLKINVX32M | 0.023 | 0.030 |   1.197 | -8674.574 | 
     | TX_CLK_DIV/U15       | A ^ -> Y ^ | MX2X2M     | 0.080 | 0.135 |   1.331 | -8674.440 | 
     +--------------------------------------------------------------------------------------+ 

